<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Combined !s+ (ASsignment 3 data vis) (copy 2)' inline='true' name='federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ASsignment 3 data vis' name='excel-direct.0gy1d5y0o3e13y1gfook60bdbotm (copy 2)'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/hasimrahman/Downloads/ASsignment 3 data vis.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[00 Live animals (excl. fish (not marine mammals) crustaceans, molluscs and aquatic invertebrates of SITC Division 03) ;]' />
              <value name='[01 Meat and meat preparations ;]' />
              <value name='[02 Dairy products and birds’ eggs ;]' />
              <value name='[03 Fish (excl. marine mammals) crustaceans, molluscs and aquatic invertebrates, and preparations thereof (excl. extracts and ju]' />
              <value name='[04 Cereals and cereal preparations ;]' />
              <value name='[05 Vegetables and fruit ;]' />
              <value name='[06 Sugars, sugar preparations and honey ;]' />
              <value name='[07 Coffee, tea, cocoa, spices, and manufactures thereof ;]' />
              <value name='[08 Feeding stuff for animals (excl. unmilled cereals) ;]' />
              <value name='[09 Miscellaneous edible products and preparations ;]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Combined !s].[00 Live animals (excl. fish (not marine mammals) crustaceans, molluscs and aquatic invertebrates of SITC Division 03) ;]' />
                <field name='[Combined !s].[01 Meat and meat preparations ;]' />
                <field name='[Combined !s].[02 Dairy products and birds’ eggs ;]' />
                <field name='[Combined !s].[03 Fish (excl. marine mammals) crustaceans, molluscs and aquatic invertebrates, and preparations thereof (excl. extracts and ju]' />
                <field name='[Combined !s].[04 Cereals and cereal preparations ;]' />
                <field name='[Combined !s].[05 Vegetables and fruit ;]' />
                <field name='[Combined !s].[06 Sugars, sugar preparations and honey ;]' />
                <field name='[Combined !s].[07 Coffee, tea, cocoa, spices, and manufactures thereof ;]' />
                <field name='[Combined !s].[08 Feeding stuff for animals (excl. unmilled cereals) ;]' />
                <field name='[Combined !s].[09 Miscellaneous edible products and preparations ;]' />
              </group>
            </groups>
            <relation connection='excel-direct.0gy1d5y0o3e13y1gfook60bdbotm (copy 2)' name='Combined !s' table='[&apos;Combined $s$&apos;]' type='table'>
              <columns gridOrigin='A1:CB71:no:A1:CB71:1' header='yes' lost='0' outcome='1' processed='5460'>
                <column datatype='string' name='Time' ordinal='0' />
                <column datatype='string' name='Trade' ordinal='1' />
                <column datatype='integer' name='0 Food and live animals ;' ordinal='2' />
                <column datatype='integer' name='00 Live animals (excl. fish (not marine mammals) crustaceans, molluscs and aquatic invertebrates of SITC Division 03) ;' ordinal='3' />
                <column datatype='integer' name='01 Meat and meat preparations ;' ordinal='4' />
                <column datatype='integer' name='02 Dairy products and birds’ eggs ;' ordinal='5' />
                <column datatype='integer' name='03 Fish (excl. marine mammals) crustaceans, molluscs and aquatic invertebrates, and preparations thereof (excl. extracts and ju' ordinal='6' />
                <column datatype='integer' name='04 Cereals and cereal preparations ;' ordinal='7' />
                <column datatype='integer' name='05 Vegetables and fruit ;' ordinal='8' />
                <column datatype='integer' name='06 Sugars, sugar preparations and honey ;' ordinal='9' />
                <column datatype='integer' name='07 Coffee, tea, cocoa, spices, and manufactures thereof ;' ordinal='10' />
                <column datatype='integer' name='08 Feeding stuff for animals (excl. unmilled cereals) ;' ordinal='11' />
                <column datatype='integer' name='09 Miscellaneous edible products and preparations ;' ordinal='12' />
                <column datatype='integer' name='1 Beverages and tobacco ;' ordinal='13' />
                <column datatype='integer' name='11 Beverages ;' ordinal='14' />
                <column datatype='integer' name='12 Tobacco and tobacco manufactures ;' ordinal='15' />
                <column datatype='integer' name='2 Crude materials, inedible, except fuels ;' ordinal='16' />
                <column datatype='integer' name='21 Hides, skins and furskins, raw ;' ordinal='17' />
                <column datatype='integer' name='22 Oil-seeds and oleaginous fruits ;' ordinal='18' />
                <column datatype='integer' name='23 Crude rubber (incl. synthetic and reclaimed) ;' ordinal='19' />
                <column datatype='integer' name='24 Cork and wood ;' ordinal='20' />
                <column datatype='integer' name='25 Pulp and waste paper ;' ordinal='21' />
                <column datatype='integer' name='26 Textile fibres (excl. wool tops and other combed wool) and their wastes, not manufactured into yarn or fabric ;' ordinal='22' />
                <column datatype='integer' name='27 Crude fertilizers (excl. those of Division 56) and crude minerals (excl. coal, petroleum and precious stones) ;' ordinal='23' />
                <column datatype='integer' name='28 Metalliferous ores and metal scrap ;' ordinal='24' />
                <column datatype='integer' name='29 Crude animal and vegetable materials, nes ;' ordinal='25' />
                <column datatype='integer' name='3 Mineral fuels, lubricants and related materials ;' ordinal='26' />
                <column datatype='integer' name='32 Coal, coke and briquettes ;' ordinal='27' />
                <column datatype='integer' name='33 Petroleum, petroleum products and related materials ;' ordinal='28' />
                <column datatype='integer' name='34 Gas, natural and manufactured ;' ordinal='29' />
                <column datatype='integer' name='4 Animal and vegetable oils, fats and waxes ;' ordinal='30' />
                <column datatype='integer' name='41 Animal oils and fats ;' ordinal='31' />
                <column datatype='integer' name='42 Fixed vegetable fats and oils, crude, refined or fractionated ;' ordinal='32' />
                <column datatype='integer' name='43 Animal or vegetable fats and oils, processed; waxes of animal or vegetable origin; inedible mixtures or preparations of anim' ordinal='33' />
                <column datatype='integer' name='5 Chemicals and related products, nes ;' ordinal='34' />
                <column datatype='integer' name='51 Organic chemicals ;' ordinal='35' />
                <column datatype='integer' name='52 Inorganic chemicals ;' ordinal='36' />
                <column datatype='integer' name='53 Dyeing, tanning and colouring materials ;' ordinal='37' />
                <column datatype='integer' name='54 Medicinal and pharmaceutical products ;' ordinal='38' />
                <column datatype='integer' name='55 Essential oils and resinoids and perfume materials; toilet, polishing and cleansing preparations ;' ordinal='39' />
                <column datatype='integer' name='56 Fertilisers (excl. those of group 272) ;' ordinal='40' />
                <column datatype='integer' name='57 Plastics in primary forms ;' ordinal='41' />
                <column datatype='integer' name='58 Plastics in non-primary forms ;' ordinal='42' />
                <column datatype='integer' name='59 Chemical materials and products, nes ;' ordinal='43' />
                <column datatype='integer' name='6 Manufactured goods classified chiefly by material ;' ordinal='44' />
                <column datatype='integer' name='61 Leather, leather manufactures, nes, and dressed furskins ;' ordinal='45' />
                <column datatype='integer' name='62 Rubber manufactures, nes ;' ordinal='46' />
                <column datatype='integer' name='63 Cork and wood manufactures (excl. furniture) ;' ordinal='47' />
                <column datatype='integer' name='64 Paper, paperboard and articles of paper pulp, of paper or of paperboard ;' ordinal='48' />
                <column datatype='integer' name='65 Textile yarn, fabrics, made-up articles nes, and related products ;' ordinal='49' />
                <column datatype='integer' name='66 Non-metallic mineral manufactures, nes ;' ordinal='50' />
                <column datatype='integer' name='67 Iron and steel ;' ordinal='51' />
                <column datatype='integer' name='68 Non-ferrous metals ;' ordinal='52' />
                <column datatype='integer' name='69 Manufactures of metals, nes ;' ordinal='53' />
                <column datatype='integer' name='7 Machinery and transport equipment ;' ordinal='54' />
                <column datatype='integer' name='71 Power generating machinery and equipment ;' ordinal='55' />
                <column datatype='integer' name='72 Machinery specialized for particular industries ;' ordinal='56' />
                <column datatype='integer' name='73 Metalworking machinery ;' ordinal='57' />
                <column datatype='integer' name='74 General industrial machinery and equipment, nes, and machine parts, nes ;' ordinal='58' />
                <column datatype='integer' name='75 Office machines and automatic data processing machines ;' ordinal='59' />
                <column datatype='integer' name='76 Telecommunications and sound recording and reproducing apparatus and equipment ;' ordinal='60' />
                <column datatype='integer' name='77 Electrical machinery, apparatus and appliances, nes, and electrical parts thereof (incl. non electrical counterparts, nes, o' ordinal='61' />
                <column datatype='integer' name='78 Road vehicles (incl. air-cushion vehicles) ;' ordinal='62' />
                <column datatype='integer' name='79 Transport equipment (excl. road vehicles) ;' ordinal='63' />
                <column datatype='integer' name='8 Miscellaneous manufactured articles ;' ordinal='64' />
                <column datatype='integer' name='81 Prefabricated buildings and sanitary, plumbing, heating and lighting fixtures and fittings, nes ;' ordinal='65' />
                <column datatype='integer' name='82 Furniture and parts thereof; bedding, mattresses, mattress supports, cushions and similar stuffed furnishings ;' ordinal='66' />
                <column datatype='integer' name='83 Travel goods, handbags and similar containers ;' ordinal='67' />
                <column datatype='integer' name='84 Articles of apparel and clothing accessories ;' ordinal='68' />
                <column datatype='integer' name='85 Footwear ;' ordinal='69' />
                <column datatype='integer' name='87 Professional, scientific and controlling instruments and apparatus, nes ;' ordinal='70' />
                <column datatype='integer' name='88 Photographic apparatus, equipment and supplies and optical goods, nes; watches and clocks ;' ordinal='71' />
                <column datatype='integer' name='89 Miscellaneous manufactured articles, nes ;' ordinal='72' />
                <column datatype='integer' name='9 Commodities and transactions not classified elsewhere in the SITC ;' ordinal='73' />
                <column datatype='integer' name='93 Special transactions and commodities not classified according to kind ;' ordinal='74' />
                <column datatype='integer' name='95 Gold coin whether or not legal tender, and other coin being legal tender ;' ordinal='75' />
                <column datatype='integer' name='96 Coin (excl. gold coin) not being legal tender ;' ordinal='76' />
                <column datatype='integer' name='97 Gold, non-monetary (excl. gold ores and concentrates) ;' ordinal='77' />
                <column datatype='integer' name='98 Combined confidential items excluding some of SITC 28099 (exports only) and some of SITC 51099 (imports only) ;' ordinal='78' />
                <column datatype='integer' name='-1 TOTAL ;' ordinal='79' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0gy1d5y0o3e13y1gfook60bdbotm (copy 2)' name='Combined Analytics' table='[&apos;Combined Analytics$&apos;]' type='table'>
            <columns gridOrigin='A1:CB71:no:A1:CB71:1' header='yes' lost='0' outcome='1' processed='5401'>
              <column datatype='string' name='Trade' ordinal='0' />
              <column datatype='string' name='Time' ordinal='1' />
              <column datatype='real' name='0 Food and live animals ;' ordinal='2' />
              <column datatype='real' name='00 Live animals (excl. fish (not marine mammals) crustaceans, molluscs and aquatic invertebrates of SITC Division 03) ;' ordinal='3' />
              <column datatype='real' name='01 Meat and meat preparations ;' ordinal='4' />
              <column datatype='real' name='02 Dairy products and birds’ eggs ;' ordinal='5' />
              <column datatype='real' name='03 Fish (excl. marine mammals) crustaceans, molluscs and aquatic invertebrates, and preparations thereof (excl. extracts and ju' ordinal='6' />
              <column datatype='real' name='04 Cereals and cereal preparations ;' ordinal='7' />
              <column datatype='real' name='05 Vegetables and fruit ;' ordinal='8' />
              <column datatype='real' name='06 Sugars, sugar preparations and honey ;' ordinal='9' />
              <column datatype='real' name='07 Coffee, tea, cocoa, spices, and manufactures thereof ;' ordinal='10' />
              <column datatype='real' name='08 Feeding stuff for animals (excl. unmilled cereals) ;' ordinal='11' />
              <column datatype='real' name='09 Miscellaneous edible products and preparations ;' ordinal='12' />
              <column datatype='real' name='1 Beverages and tobacco ;' ordinal='13' />
              <column datatype='real' name='11 Beverages ;' ordinal='14' />
              <column datatype='real' name='12 Tobacco and tobacco manufactures ;' ordinal='15' />
              <column datatype='real' name='2 Crude materials, inedible, except fuels ;' ordinal='16' />
              <column datatype='real' name='21 Hides, skins and furskins, raw ;' ordinal='17' />
              <column datatype='real' name='22 Oil-seeds and oleaginous fruits ;' ordinal='18' />
              <column datatype='real' name='23 Crude rubber (incl. synthetic and reclaimed) ;' ordinal='19' />
              <column datatype='real' name='24 Cork and wood ;' ordinal='20' />
              <column datatype='real' name='25 Pulp and waste paper ;' ordinal='21' />
              <column datatype='real' name='26 Textile fibres (excl. wool tops and other combed wool) and their wastes, not manufactured into yarn or fabric ;' ordinal='22' />
              <column datatype='real' name='27 Crude fertilizers (excl. those of Division 56) and crude minerals (excl. coal, petroleum and precious stones) ;' ordinal='23' />
              <column datatype='real' name='28 Metalliferous ores and metal scrap ;' ordinal='24' />
              <column datatype='real' name='29 Crude animal and vegetable materials, nes ;' ordinal='25' />
              <column datatype='real' name='3 Mineral fuels, lubricants and related materials ;' ordinal='26' />
              <column datatype='real' name='32 Coal, coke and briquettes ;' ordinal='27' />
              <column datatype='real' name='33 Petroleum, petroleum products and related materials ;' ordinal='28' />
              <column datatype='real' name='34 Gas, natural and manufactured ;' ordinal='29' />
              <column datatype='real' name='4 Animal and vegetable oils, fats and waxes ;' ordinal='30' />
              <column datatype='real' name='41 Animal oils and fats ;' ordinal='31' />
              <column datatype='real' name='42 Fixed vegetable fats and oils, crude, refined or fractionated ;' ordinal='32' />
              <column datatype='real' name='43 Animal or vegetable fats and oils, processed; waxes of animal or vegetable origin; inedible mixtures or preparations of anim' ordinal='33' />
              <column datatype='real' name='5 Chemicals and related products, nes ;' ordinal='34' />
              <column datatype='real' name='51 Organic chemicals ;' ordinal='35' />
              <column datatype='real' name='52 Inorganic chemicals ;' ordinal='36' />
              <column datatype='real' name='53 Dyeing, tanning and colouring materials ;' ordinal='37' />
              <column datatype='real' name='54 Medicinal and pharmaceutical products ;' ordinal='38' />
              <column datatype='real' name='55 Essential oils and resinoids and perfume materials; toilet, polishing and cleansing preparations ;' ordinal='39' />
              <column datatype='real' name='56 Fertilisers (excl. those of group 272) ;' ordinal='40' />
              <column datatype='real' name='57 Plastics in primary forms ;' ordinal='41' />
              <column datatype='real' name='58 Plastics in non-primary forms ;' ordinal='42' />
              <column datatype='real' name='59 Chemical materials and products, nes ;' ordinal='43' />
              <column datatype='real' name='6 Manufactured goods classified chiefly by material ;' ordinal='44' />
              <column datatype='real' name='61 Leather, leather manufactures, nes, and dressed furskins ;' ordinal='45' />
              <column datatype='real' name='62 Rubber manufactures, nes ;' ordinal='46' />
              <column datatype='real' name='63 Cork and wood manufactures (excl. furniture) ;' ordinal='47' />
              <column datatype='real' name='64 Paper, paperboard and articles of paper pulp, of paper or of paperboard ;' ordinal='48' />
              <column datatype='real' name='65 Textile yarn, fabrics, made-up articles nes, and related products ;' ordinal='49' />
              <column datatype='real' name='66 Non-metallic mineral manufactures, nes ;' ordinal='50' />
              <column datatype='real' name='67 Iron and steel ;' ordinal='51' />
              <column datatype='real' name='68 Non-ferrous metals ;' ordinal='52' />
              <column datatype='real' name='69 Manufactures of metals, nes ;' ordinal='53' />
              <column datatype='real' name='7 Machinery and transport equipment ;' ordinal='54' />
              <column datatype='real' name='71 Power generating machinery and equipment ;' ordinal='55' />
              <column datatype='real' name='72 Machinery specialized for particular industries ;' ordinal='56' />
              <column datatype='real' name='73 Metalworking machinery ;' ordinal='57' />
              <column datatype='real' name='74 General industrial machinery and equipment, nes, and machine parts, nes ;' ordinal='58' />
              <column datatype='real' name='75 Office machines and automatic data processing machines ;' ordinal='59' />
              <column datatype='real' name='76 Telecommunications and sound recording and reproducing apparatus and equipment ;' ordinal='60' />
              <column datatype='real' name='77 Electrical machinery, apparatus and appliances, nes, and electrical parts thereof (incl. non electrical counterparts, nes, o' ordinal='61' />
              <column datatype='real' name='78 Road vehicles (incl. air-cushion vehicles) ;' ordinal='62' />
              <column datatype='real' name='79 Transport equipment (excl. road vehicles) ;' ordinal='63' />
              <column datatype='real' name='8 Miscellaneous manufactured articles ;' ordinal='64' />
              <column datatype='real' name='81 Prefabricated buildings and sanitary, plumbing, heating and lighting fixtures and fittings, nes ;' ordinal='65' />
              <column datatype='real' name='82 Furniture and parts thereof; bedding, mattresses, mattress supports, cushions and similar stuffed furnishings ;' ordinal='66' />
              <column datatype='real' name='83 Travel goods, handbags and similar containers ;' ordinal='67' />
              <column datatype='real' name='84 Articles of apparel and clothing accessories ;' ordinal='68' />
              <column datatype='real' name='85 Footwear ;' ordinal='69' />
              <column datatype='real' name='87 Professional, scientific and controlling instruments and apparatus, nes ;' ordinal='70' />
              <column datatype='real' name='88 Photographic apparatus, equipment and supplies and optical goods, nes; watches and clocks ;' ordinal='71' />
              <column datatype='real' name='89 Miscellaneous manufactured articles, nes ;' ordinal='72' />
              <column datatype='real' name='9 Commodities and transactions not classified elsewhere in the SITC ;' ordinal='73' />
              <column datatype='real' name='93 Special transactions and commodities not classified according to kind ;' ordinal='74' />
              <column datatype='real' name='95 Gold coin whether or not legal tender, and other coin being legal tender ;' ordinal='75' />
              <column datatype='real' name='96 Coin (excl. gold coin) not being legal tender ;' ordinal='76' />
              <column datatype='real' name='97 Gold, non-monetary (excl. gold ores and concentrates) ;' ordinal='77' />
              <column datatype='real' name='98 Combined confidential items excluding some of SITC 28099 (exports only) and some of SITC 51099 (imports only) ;' ordinal='78' />
              <column datatype='real' name='-1 TOTAL ;' ordinal='79' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gy1d5y0o3e13y1gfook60bdbotm (copy 2)' name='Combined Statistics' table='[&apos;Combined Statistics$&apos;]' type='table'>
            <columns gridOrigin='A1:CB71:no:A1:CB71:1' header='yes' lost='0' outcome='1' processed='5460'>
              <column datatype='string' name='Trade' ordinal='0' />
              <column datatype='string' name='Time' ordinal='1' />
              <column datatype='real' name='0 Food and live animals ;' ordinal='2' />
              <column datatype='real' name='00 Live animals (excl. fish (not marine mammals) crustaceans, molluscs and aquatic invertebrates of SITC Division 03) ;' ordinal='3' />
              <column datatype='real' name='01 Meat and meat preparations ;' ordinal='4' />
              <column datatype='real' name='02 Dairy products and birds’ eggs ;' ordinal='5' />
              <column datatype='real' name='03 Fish (excl. marine mammals) crustaceans, molluscs and aquatic invertebrates, and preparations thereof (excl. extracts and ju' ordinal='6' />
              <column datatype='real' name='04 Cereals and cereal preparations ;' ordinal='7' />
              <column datatype='real' name='05 Vegetables and fruit ;' ordinal='8' />
              <column datatype='real' name='06 Sugars, sugar preparations and honey ;' ordinal='9' />
              <column datatype='real' name='07 Coffee, tea, cocoa, spices, and manufactures thereof ;' ordinal='10' />
              <column datatype='real' name='08 Feeding stuff for animals (excl. unmilled cereals) ;' ordinal='11' />
              <column datatype='real' name='09 Miscellaneous edible products and preparations ;' ordinal='12' />
              <column datatype='real' name='1 Beverages and tobacco ;' ordinal='13' />
              <column datatype='real' name='11 Beverages ;' ordinal='14' />
              <column datatype='real' name='12 Tobacco and tobacco manufactures ;' ordinal='15' />
              <column datatype='real' name='2 Crude materials, inedible, except fuels ;' ordinal='16' />
              <column datatype='real' name='21 Hides, skins and furskins, raw ;' ordinal='17' />
              <column datatype='real' name='22 Oil-seeds and oleaginous fruits ;' ordinal='18' />
              <column datatype='real' name='23 Crude rubber (incl. synthetic and reclaimed) ;' ordinal='19' />
              <column datatype='real' name='24 Cork and wood ;' ordinal='20' />
              <column datatype='real' name='25 Pulp and waste paper ;' ordinal='21' />
              <column datatype='real' name='26 Textile fibres (excl. wool tops and other combed wool) and their wastes, not manufactured into yarn or fabric ;' ordinal='22' />
              <column datatype='real' name='27 Crude fertilizers (excl. those of Division 56) and crude minerals (excl. coal, petroleum and precious stones) ;' ordinal='23' />
              <column datatype='real' name='28 Metalliferous ores and metal scrap ;' ordinal='24' />
              <column datatype='real' name='29 Crude animal and vegetable materials, nes ;' ordinal='25' />
              <column datatype='real' name='3 Mineral fuels, lubricants and related materials ;' ordinal='26' />
              <column datatype='real' name='32 Coal, coke and briquettes ;' ordinal='27' />
              <column datatype='real' name='33 Petroleum, petroleum products and related materials ;' ordinal='28' />
              <column datatype='real' name='34 Gas, natural and manufactured ;' ordinal='29' />
              <column datatype='real' name='4 Animal and vegetable oils, fats and waxes ;' ordinal='30' />
              <column datatype='real' name='41 Animal oils and fats ;' ordinal='31' />
              <column datatype='real' name='42 Fixed vegetable fats and oils, crude, refined or fractionated ;' ordinal='32' />
              <column datatype='real' name='43 Animal or vegetable fats and oils, processed; waxes of animal or vegetable origin; inedible mixtures or preparations of anim' ordinal='33' />
              <column datatype='real' name='5 Chemicals and related products, nes ;' ordinal='34' />
              <column datatype='real' name='51 Organic chemicals ;' ordinal='35' />
              <column datatype='real' name='52 Inorganic chemicals ;' ordinal='36' />
              <column datatype='real' name='53 Dyeing, tanning and colouring materials ;' ordinal='37' />
              <column datatype='real' name='54 Medicinal and pharmaceutical products ;' ordinal='38' />
              <column datatype='real' name='55 Essential oils and resinoids and perfume materials; toilet, polishing and cleansing preparations ;' ordinal='39' />
              <column datatype='real' name='56 Fertilisers (excl. those of group 272) ;' ordinal='40' />
              <column datatype='real' name='57 Plastics in primary forms ;' ordinal='41' />
              <column datatype='real' name='58 Plastics in non-primary forms ;' ordinal='42' />
              <column datatype='real' name='59 Chemical materials and products, nes ;' ordinal='43' />
              <column datatype='real' name='6 Manufactured goods classified chiefly by material ;' ordinal='44' />
              <column datatype='real' name='61 Leather, leather manufactures, nes, and dressed furskins ;' ordinal='45' />
              <column datatype='real' name='62 Rubber manufactures, nes ;' ordinal='46' />
              <column datatype='real' name='63 Cork and wood manufactures (excl. furniture) ;' ordinal='47' />
              <column datatype='real' name='64 Paper, paperboard and articles of paper pulp, of paper or of paperboard ;' ordinal='48' />
              <column datatype='real' name='65 Textile yarn, fabrics, made-up articles nes, and related products ;' ordinal='49' />
              <column datatype='real' name='66 Non-metallic mineral manufactures, nes ;' ordinal='50' />
              <column datatype='real' name='67 Iron and steel ;' ordinal='51' />
              <column datatype='real' name='68 Non-ferrous metals ;' ordinal='52' />
              <column datatype='real' name='69 Manufactures of metals, nes ;' ordinal='53' />
              <column datatype='real' name='7 Machinery and transport equipment ;' ordinal='54' />
              <column datatype='real' name='71 Power generating machinery and equipment ;' ordinal='55' />
              <column datatype='real' name='72 Machinery specialized for particular industries ;' ordinal='56' />
              <column datatype='real' name='73 Metalworking machinery ;' ordinal='57' />
              <column datatype='real' name='74 General industrial machinery and equipment, nes, and machine parts, nes ;' ordinal='58' />
              <column datatype='real' name='75 Office machines and automatic data processing machines ;' ordinal='59' />
              <column datatype='real' name='76 Telecommunications and sound recording and reproducing apparatus and equipment ;' ordinal='60' />
              <column datatype='real' name='77 Electrical machinery, apparatus and appliances, nes, and electrical parts thereof (incl. non electrical counterparts, nes, o' ordinal='61' />
              <column datatype='real' name='78 Road vehicles (incl. air-cushion vehicles) ;' ordinal='62' />
              <column datatype='real' name='79 Transport equipment (excl. road vehicles) ;' ordinal='63' />
              <column datatype='real' name='8 Miscellaneous manufactured articles ;' ordinal='64' />
              <column datatype='real' name='81 Prefabricated buildings and sanitary, plumbing, heating and lighting fixtures and fittings, nes ;' ordinal='65' />
              <column datatype='real' name='82 Furniture and parts thereof; bedding, mattresses, mattress supports, cushions and similar stuffed furnishings ;' ordinal='66' />
              <column datatype='real' name='83 Travel goods, handbags and similar containers ;' ordinal='67' />
              <column datatype='real' name='84 Articles of apparel and clothing accessories ;' ordinal='68' />
              <column datatype='real' name='85 Footwear ;' ordinal='69' />
              <column datatype='real' name='87 Professional, scientific and controlling instruments and apparatus, nes ;' ordinal='70' />
              <column datatype='real' name='88 Photographic apparatus, equipment and supplies and optical goods, nes; watches and clocks ;' ordinal='71' />
              <column datatype='real' name='89 Miscellaneous manufactured articles, nes ;' ordinal='72' />
              <column datatype='real' name='9 Commodities and transactions not classified elsewhere in the SITC ;' ordinal='73' />
              <column datatype='real' name='93 Special transactions and commodities not classified according to kind ;' ordinal='74' />
              <column datatype='real' name='95 Gold coin whether or not legal tender, and other coin being legal tender ;' ordinal='75' />
              <column datatype='real' name='96 Coin (excl. gold coin) not being legal tender ;' ordinal='76' />
              <column datatype='real' name='97 Gold, non-monetary (excl. gold ores and concentrates) ;' ordinal='77' />
              <column datatype='real' name='98 Combined confidential items excluding some of SITC 28099 (exports only) and some of SITC 51099 (imports only) ;' ordinal='78' />
              <column datatype='integer' name='-1 TOTAL ;' ordinal='79' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0 Food and live animals ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Beverages and tobacco ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11 Beverages ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12 Tobacco and tobacco manufactures ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2 Crude materials, inedible, except fuels ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21 Hides, skins and furskins, raw ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[22 Oil-seeds and oleaginous fruits ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[23 Crude rubber (incl. synthetic and reclaimed) ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24 Cork and wood ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25 Pulp and waste paper ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[26 Textile fibres (excl. wool tops and other combed wool) and their wastes, not manufactured into yarn or fabric ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[27 Crude fertilizers (excl. those of Division 56) and crude minerals (excl. coal, petroleum and precious stones) ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[28 Metalliferous ores and metal scrap ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[29 Crude animal and vegetable materials, nes ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3 Mineral fuels, lubricants and related materials ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[32 Coal, coke and briquettes ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[33 Petroleum, petroleum products and related materials ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[34 Gas, natural and manufactured ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4 Animal and vegetable oils, fats and waxes ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[41 Animal oils and fats ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[42 Fixed vegetable fats and oils, crude, refined or fractionated ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[43 Animal or vegetable fats and oils, processed; waxes of animal or vegetable origin; inedible mixtures or preparations of anim]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5 Chemicals and related products, nes ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[51 Organic chemicals ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[52 Inorganic chemicals ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[53 Dyeing, tanning and colouring materials ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[54 Medicinal and pharmaceutical products ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[55 Essential oils and resinoids and perfume materials; toilet, polishing and cleansing preparations ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[56 Fertilisers (excl. those of group 272) ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[57 Plastics in primary forms ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[58 Plastics in non-primary forms ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[59 Chemical materials and products, nes ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6 Manufactured goods classified chiefly by material ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[61 Leather, leather manufactures, nes, and dressed furskins ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[62 Rubber manufactures, nes ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[63 Cork and wood manufactures (excl. furniture) ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[64 Paper, paperboard and articles of paper pulp, of paper or of paperboard ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65 Textile yarn, fabrics, made-up articles nes, and related products ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[66 Non-metallic mineral manufactures, nes ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[67 Iron and steel ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[68 Non-ferrous metals ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[69 Manufactures of metals, nes ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7 Machinery and transport equipment ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[71 Power generating machinery and equipment ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[72 Machinery specialized for particular industries ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[73 Metalworking machinery ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[74 General industrial machinery and equipment, nes, and machine parts, nes ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[75 Office machines and automatic data processing machines ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[76 Telecommunications and sound recording and reproducing apparatus and equipment ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[77 Electrical machinery, apparatus and appliances, nes, and electrical parts thereof (incl. non electrical counterparts, nes, o]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[78 Road vehicles (incl. air-cushion vehicles) ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[79 Transport equipment (excl. road vehicles) ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8 Miscellaneous manufactured articles ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[81 Prefabricated buildings and sanitary, plumbing, heating and lighting fixtures and fittings, nes ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[82 Furniture and parts thereof; bedding, mattresses, mattress supports, cushions and similar stuffed furnishings ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[83 Travel goods, handbags and similar containers ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[84 Articles of apparel and clothing accessories ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[85 Footwear ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[87 Professional, scientific and controlling instruments and apparatus, nes ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[88 Photographic apparatus, equipment and supplies and optical goods, nes; watches and clocks ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[89 Miscellaneous manufactured articles, nes ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9 Commodities and transactions not classified elsewhere in the SITC ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[93 Special transactions and commodities not classified according to kind ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[95 Gold coin whether or not legal tender, and other coin being legal tender ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[96 Coin (excl. gold coin) not being legal tender ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[97 Gold, non-monetary (excl. gold ores and concentrates) ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[98 Combined confidential items excluding some of SITC 28099 (exports only) and some of SITC 51099 (imports only) ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[-1 TOTAL ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0 Food and live animals ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[00 Live animals (excl. fish (not marine mammals) crustaceans, molluscs and aquatic invertebrates of SITC Division 03) ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[01 Meat and meat preparations ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02 Dairy products and birds’ eggs ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03 Fish (excl. marine mammals) crustaceans, molluscs and aquatic invertebrates, and preparations thereof (excl. extracts and ju (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04 Cereals and cereal preparations ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05 Vegetables and fruit ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06 Sugars, sugar preparations and honey ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07 Coffee, tea, cocoa, spices, and manufactures thereof ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[08 Feeding stuff for animals (excl. unmilled cereals) ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[09 Miscellaneous edible products and preparations ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Beverages and tobacco ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11 Beverages ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12 Tobacco and tobacco manufactures ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2 Crude materials, inedible, except fuels ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21 Hides, skins and furskins, raw ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[22 Oil-seeds and oleaginous fruits ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[23 Crude rubber (incl. synthetic and reclaimed) ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24 Cork and wood ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25 Pulp and waste paper ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[26 Textile fibres (excl. wool tops and other combed wool) and their wastes, not manufactured into yarn or fabric ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[27 Crude fertilizers (excl. those of Division 56) and crude minerals (excl. coal, petroleum and precious stones) ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[28 Metalliferous ores and metal scrap ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[29 Crude animal and vegetable materials, nes ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3 Mineral fuels, lubricants and related materials ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[32 Coal, coke and briquettes ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[33 Petroleum, petroleum products and related materials ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[34 Gas, natural and manufactured ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4 Animal and vegetable oils, fats and waxes ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[41 Animal oils and fats ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[42 Fixed vegetable fats and oils, crude, refined or fractionated ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[43 Animal or vegetable fats and oils, processed; waxes of animal or vegetable origin; inedible mixtures or preparations of anim (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5 Chemicals and related products, nes ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[51 Organic chemicals ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[52 Inorganic chemicals ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[53 Dyeing, tanning and colouring materials ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[54 Medicinal and pharmaceutical products ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[55 Essential oils and resinoids and perfume materials; toilet, polishing and cleansing preparations ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[56 Fertilisers (excl. those of group 272) ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[57 Plastics in primary forms ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[58 Plastics in non-primary forms ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[59 Chemical materials and products, nes ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6 Manufactured goods classified chiefly by material ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[61 Leather, leather manufactures, nes, and dressed furskins ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[62 Rubber manufactures, nes ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[63 Cork and wood manufactures (excl. furniture) ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[64 Paper, paperboard and articles of paper pulp, of paper or of paperboard ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65 Textile yarn, fabrics, made-up articles nes, and related products ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[66 Non-metallic mineral manufactures, nes ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[67 Iron and steel ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[68 Non-ferrous metals ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[69 Manufactures of metals, nes ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7 Machinery and transport equipment ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[71 Power generating machinery and equipment ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[72 Machinery specialized for particular industries ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[73 Metalworking machinery ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[74 General industrial machinery and equipment, nes, and machine parts, nes ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[75 Office machines and automatic data processing machines ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[76 Telecommunications and sound recording and reproducing apparatus and equipment ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[77 Electrical machinery, apparatus and appliances, nes, and electrical parts thereof (incl. non electrical counterparts, nes, o (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[78 Road vehicles (incl. air-cushion vehicles) ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[79 Transport equipment (excl. road vehicles) ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8 Miscellaneous manufactured articles ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[81 Prefabricated buildings and sanitary, plumbing, heating and lighting fixtures and fittings, nes ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[82 Furniture and parts thereof; bedding, mattresses, mattress supports, cushions and similar stuffed furnishings ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[83 Travel goods, handbags and similar containers ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[84 Articles of apparel and clothing accessories ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[85 Footwear ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[87 Professional, scientific and controlling instruments and apparatus, nes ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[88 Photographic apparatus, equipment and supplies and optical goods, nes; watches and clocks ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[89 Miscellaneous manufactured articles, nes ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9 Commodities and transactions not classified elsewhere in the SITC ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[93 Special transactions and commodities not classified according to kind ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[95 Gold coin whether or not legal tender, and other coin being legal tender ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[96 Coin (excl. gold coin) not being legal tender ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[97 Gold, non-monetary (excl. gold ores and concentrates) ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[98 Combined confidential items excluding some of SITC 28099 (exports only) and some of SITC 51099 (imports only) ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[-1 TOTAL ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0 Food and live animals ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[00 Live animals (excl. fish (not marine mammals) crustaceans, molluscs and aquatic invertebrates of SITC Division 03) ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[01 Meat and meat preparations ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02 Dairy products and birds’ eggs ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03 Fish (excl. marine mammals) crustaceans, molluscs and aquatic invertebrates, and preparations thereof (excl. extracts and ju (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04 Cereals and cereal preparations ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05 Vegetables and fruit ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06 Sugars, sugar preparations and honey ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07 Coffee, tea, cocoa, spices, and manufactures thereof ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[08 Feeding stuff for animals (excl. unmilled cereals) ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[09 Miscellaneous edible products and preparations ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Beverages and tobacco ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11 Beverages ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12 Tobacco and tobacco manufactures ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2 Crude materials, inedible, except fuels ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21 Hides, skins and furskins, raw ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[22 Oil-seeds and oleaginous fruits ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[23 Crude rubber (incl. synthetic and reclaimed) ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24 Cork and wood ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25 Pulp and waste paper ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[26 Textile fibres (excl. wool tops and other combed wool) and their wastes, not manufactured into yarn or fabric ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[27 Crude fertilizers (excl. those of Division 56) and crude minerals (excl. coal, petroleum and precious stones) ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[28 Metalliferous ores and metal scrap ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[29 Crude animal and vegetable materials, nes ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3 Mineral fuels, lubricants and related materials ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[32 Coal, coke and briquettes ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[33 Petroleum, petroleum products and related materials ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[34 Gas, natural and manufactured ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4 Animal and vegetable oils, fats and waxes ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[41 Animal oils and fats ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[42 Fixed vegetable fats and oils, crude, refined or fractionated ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[43 Animal or vegetable fats and oils, processed; waxes of animal or vegetable origin; inedible mixtures or preparations of anim (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5 Chemicals and related products, nes ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[51 Organic chemicals ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[52 Inorganic chemicals ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[53 Dyeing, tanning and colouring materials ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[54 Medicinal and pharmaceutical products ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[55 Essential oils and resinoids and perfume materials; toilet, polishing and cleansing preparations ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[56 Fertilisers (excl. those of group 272) ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[57 Plastics in primary forms ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[58 Plastics in non-primary forms ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[59 Chemical materials and products, nes ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6 Manufactured goods classified chiefly by material ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[61 Leather, leather manufactures, nes, and dressed furskins ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[62 Rubber manufactures, nes ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[63 Cork and wood manufactures (excl. furniture) ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[64 Paper, paperboard and articles of paper pulp, of paper or of paperboard ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65 Textile yarn, fabrics, made-up articles nes, and related products ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[66 Non-metallic mineral manufactures, nes ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[67 Iron and steel ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[68 Non-ferrous metals ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[69 Manufactures of metals, nes ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7 Machinery and transport equipment ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[71 Power generating machinery and equipment ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[72 Machinery specialized for particular industries ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[73 Metalworking machinery ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[74 General industrial machinery and equipment, nes, and machine parts, nes ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[75 Office machines and automatic data processing machines ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[76 Telecommunications and sound recording and reproducing apparatus and equipment ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[77 Electrical machinery, apparatus and appliances, nes, and electrical parts thereof (incl. non electrical counterparts, nes, o (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[78 Road vehicles (incl. air-cushion vehicles) ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[79 Transport equipment (excl. road vehicles) ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8 Miscellaneous manufactured articles ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[81 Prefabricated buildings and sanitary, plumbing, heating and lighting fixtures and fittings, nes ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[82 Furniture and parts thereof; bedding, mattresses, mattress supports, cushions and similar stuffed furnishings ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[83 Travel goods, handbags and similar containers ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[84 Articles of apparel and clothing accessories ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[85 Footwear ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[87 Professional, scientific and controlling instruments and apparatus, nes ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[88 Photographic apparatus, equipment and supplies and optical goods, nes; watches and clocks ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[89 Miscellaneous manufactured articles, nes ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9 Commodities and transactions not classified elsewhere in the SITC ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[93 Special transactions and commodities not classified according to kind ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[95 Gold coin whether or not legal tender, and other coin being legal tender ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[96 Coin (excl. gold coin) not being legal tender ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[97 Gold, non-monetary (excl. gold ores and concentrates) ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[98 Combined confidential items excluding some of SITC 28099 (exports only) and some of SITC 51099 (imports only) ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[-1 TOTAL ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='-1 Total ;' datatype='integer' name='[-1 TOTAL ;]' role='measure' type='quantitative' />
      <column datatype='real' name='[0 Food and live animals ; (Combined Statistics)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[0 Food and live animals ;]' role='measure' type='quantitative' />
      <column datatype='real' name='[00 Live animals (excl. fish (not marine mammals) crustaceans, molluscs and aquatic invertebrates of SITC Division 03) ; (Combined Statistics)]' role='measure' type='quantitative' />
      <column datatype='real' name='[01 Meat and meat preparations ; (Combined Statistics)]' role='measure' type='quantitative' />
      <column datatype='real' name='[02 Dairy products and birds’ eggs ; (Combined Statistics)]' role='measure' type='quantitative' />
      <column datatype='real' name='[03 Fish (excl. marine mammals) crustaceans, molluscs and aquatic invertebrates, and preparations thereof (excl. extracts and ju (Combined Statistics)]' role='measure' type='quantitative' />
      <column datatype='real' name='[04 Cereals and cereal preparations ; (Combined Statistics)]' role='measure' type='quantitative' />
      <column datatype='real' name='[05 Vegetables and fruit ; (Combined Statistics)]' role='measure' type='quantitative' />
      <column datatype='real' name='[06 Sugars, sugar preparations and honey ; (Combined Statistics)]' role='measure' type='quantitative' />
      <column datatype='real' name='[07 Coffee, tea, cocoa, spices, and manufactures thereof ; (Combined Statistics)]' role='measure' type='quantitative' />
      <column datatype='real' name='[08 Feeding stuff for animals (excl. unmilled cereals) ; (Combined Statistics)]' role='measure' type='quantitative' />
      <column datatype='real' name='[09 Miscellaneous edible products and preparations ; (Combined Statistics)]' role='measure' type='quantitative' />
      <column datatype='real' name='[1 Beverages and tobacco ; (Combined Statistics)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1 Beverages and tobacco ;]' role='measure' type='quantitative' />
      <column datatype='real' name='[2 Crude materials, inedible, except fuels ; (Combined Statistics)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2 Crude materials, inedible, except fuels ;]' role='measure' type='quantitative' />
      <column datatype='real' name='[3 Mineral fuels, lubricants and related materials ; (Combined Analytics)]' role='measure' type='quantitative' />
      <column datatype='real' name='[3 Mineral fuels, lubricants and related materials ; (Combined Statistics)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[3 Mineral fuels, lubricants and related materials ;]' role='measure' type='quantitative' />
      <column datatype='real' name='[4 Animal and vegetable oils, fats and waxes ; (Combined Statistics)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[4 Animal and vegetable oils, fats and waxes ;]' role='measure' type='quantitative' />
      <column datatype='real' name='[5 Chemicals and related products, nes ; (Combined Statistics)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[5 Chemicals and related products, nes ;]' role='measure' type='quantitative' />
      <column datatype='real' name='[6 Manufactured goods classified chiefly by material ; (Combined Statistics)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[6 Manufactured goods classified chiefly by material ;]' role='measure' type='quantitative' />
      <column datatype='real' name='[7 Machinery and transport equipment ; (Combined Statistics)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[7 Machinery and transport equipment ;]' role='measure' type='quantitative' />
      <column datatype='real' name='[8 Miscellaneous manufactured articles ; (Combined Statistics)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[8 Miscellaneous manufactured articles ;]' role='measure' type='quantitative' />
      <column datatype='real' name='[9 Commodities and transactions not classified elsewhere in the SITC ; (Combined Statistics)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[9 Commodities and transactions not classified elsewhere in the SITC ;]' role='measure' type='quantitative' />
      <column datatype='string' name='[Trade (Combined Analytics)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Trade (Combined Statistics)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Trade]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Combined !s' datatype='table' name='[__tableau_internal_object_id__].[Combined $s_131A4AAF490B4CFBBB21E2F5E65F12F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Combined Analytics' datatype='table' name='[__tableau_internal_object_id__].[Combined Analytics_47B057E22E8342479D8A2A590D7E887B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Combined Statistics' datatype='table' name='[__tableau_internal_object_id__].[Combined Statistics_A16076D14CF344ED8A26E6623F224087]' role='measure' type='quantitative' />
      <column-instance column='[Trade (Combined Analytics)]' derivation='None' name='[none:Trade (Combined Analytics):nk]' pivot='key' type='nominal' />
      <column-instance column='[Trade (Combined Statistics)]' derivation='None' name='[none:Trade (Combined Statistics):nk]' pivot='key' type='nominal' />
      <column-instance column='[Trade]' derivation='None' name='[none:Trade:nk]' pivot='key' type='nominal' />
      <column-instance column='[0 Food and live animals ; (Combined Statistics)]' derivation='Sum' name='[sum:0 Food and live animals ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
      <column-instance column='[0 Food and live animals ;]' derivation='Sum' name='[sum:0 Food and live animals ;:qk]' pivot='key' type='quantitative' />
      <column-instance column='[00 Live animals (excl. fish (not marine mammals) crustaceans, molluscs and aquatic invertebrates of SITC Division 03) ; (Combined Statistics)]' derivation='Sum' name='[sum:00 Live animals (excl. fish (not marine mammals) crustaceans, molluscs and aquatic invertebrates of SITC Division 03) ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
      <column-instance column='[01 Meat and meat preparations ; (Combined Statistics)]' derivation='Sum' name='[sum:01 Meat and meat preparations ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
      <column-instance column='[02 Dairy products and birds’ eggs ; (Combined Statistics)]' derivation='Sum' name='[sum:02 Dairy products and birds’ eggs ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
      <column-instance column='[03 Fish (excl. marine mammals) crustaceans, molluscs and aquatic invertebrates, and preparations thereof (excl. extracts and ju (Combined Statistics)]' derivation='Sum' name='[sum:03 Fish (excl. marine mammals) crustaceans, molluscs and aquatic invertebrates, and preparations thereof (excl. extracts and ju (Combined Statistics):qk]' pivot='key' type='quantitative' />
      <column-instance column='[04 Cereals and cereal preparations ; (Combined Statistics)]' derivation='Sum' name='[sum:04 Cereals and cereal preparations ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
      <column-instance column='[05 Vegetables and fruit ; (Combined Statistics)]' derivation='Sum' name='[sum:05 Vegetables and fruit ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
      <column-instance column='[06 Sugars, sugar preparations and honey ; (Combined Statistics)]' derivation='Sum' name='[sum:06 Sugars, sugar preparations and honey ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
      <column-instance column='[07 Coffee, tea, cocoa, spices, and manufactures thereof ; (Combined Statistics)]' derivation='Sum' name='[sum:07 Coffee, tea, cocoa, spices, and manufactures thereof ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
      <column-instance column='[08 Feeding stuff for animals (excl. unmilled cereals) ; (Combined Statistics)]' derivation='Sum' name='[sum:08 Feeding stuff for animals (excl. unmilled cereals) ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
      <column-instance column='[09 Miscellaneous edible products and preparations ; (Combined Statistics)]' derivation='Sum' name='[sum:09 Miscellaneous edible products and preparations ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
      <column-instance column='[1 Beverages and tobacco ; (Combined Statistics)]' derivation='Sum' name='[sum:1 Beverages and tobacco ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
      <column-instance column='[1 Beverages and tobacco ;]' derivation='Sum' name='[sum:1 Beverages and tobacco ;:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2 Crude materials, inedible, except fuels ; (Combined Statistics)]' derivation='Sum' name='[sum:2 Crude materials, inedible, except fuels ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2 Crude materials, inedible, except fuels ;]' derivation='Sum' name='[sum:2 Crude materials, inedible, except fuels ;:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3 Mineral fuels, lubricants and related materials ; (Combined Analytics)]' derivation='Sum' name='[sum:3 Mineral fuels, lubricants and related materials ; (Combined Analytics):qk]' pivot='key' type='quantitative' />
      <column-instance column='[3 Mineral fuels, lubricants and related materials ; (Combined Statistics)]' derivation='Sum' name='[sum:3 Mineral fuels, lubricants and related materials ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
      <column-instance column='[3 Mineral fuels, lubricants and related materials ;]' derivation='Sum' name='[sum:3 Mineral fuels, lubricants and related materials ;:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4 Animal and vegetable oils, fats and waxes ; (Combined Statistics)]' derivation='Sum' name='[sum:4 Animal and vegetable oils, fats and waxes ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
      <column-instance column='[4 Animal and vegetable oils, fats and waxes ;]' derivation='Sum' name='[sum:4 Animal and vegetable oils, fats and waxes ;:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5 Chemicals and related products, nes ; (Combined Statistics)]' derivation='Sum' name='[sum:5 Chemicals and related products, nes ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
      <column-instance column='[5 Chemicals and related products, nes ;]' derivation='Sum' name='[sum:5 Chemicals and related products, nes ;:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6 Manufactured goods classified chiefly by material ; (Combined Statistics)]' derivation='Sum' name='[sum:6 Manufactured goods classified chiefly by material ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
      <column-instance column='[6 Manufactured goods classified chiefly by material ;]' derivation='Sum' name='[sum:6 Manufactured goods classified chiefly by material ;:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7 Machinery and transport equipment ; (Combined Statistics)]' derivation='Sum' name='[sum:7 Machinery and transport equipment ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
      <column-instance column='[7 Machinery and transport equipment ;]' derivation='Sum' name='[sum:7 Machinery and transport equipment ;:qk]' pivot='key' type='quantitative' />
      <column-instance column='[8 Miscellaneous manufactured articles ; (Combined Statistics)]' derivation='Sum' name='[sum:8 Miscellaneous manufactured articles ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
      <column-instance column='[8 Miscellaneous manufactured articles ;]' derivation='Sum' name='[sum:8 Miscellaneous manufactured articles ;:qk]' pivot='key' type='quantitative' />
      <column-instance column='[9 Commodities and transactions not classified elsewhere in the SITC ; (Combined Statistics)]' derivation='Sum' name='[sum:9 Commodities and transactions not classified elsewhere in the SITC ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
      <column-instance column='[9 Commodities and transactions not classified elsewhere in the SITC ;]' derivation='Sum' name='[sum:9 Commodities and transactions not classified elsewhere in the SITC ;:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='2000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Combined !s+ (ASsignment 3 data vis)' inline='true' name='federated.0r4zpor1dmxsb410bm2kr0xlixkz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ASsignment 3 data vis' name='excel-direct.0gy1d5y0o3e13y1gfook60bdbotm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hasimrahman/Downloads/ASsignment 3 data vis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ASsignment 3 data vis w chord' name='excel-direct.1j63jpq1uj5pvo162xcgd0ivpanv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hasimrahman/Downloads/ASsignment 3 data vis w chord.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0gy1d5y0o3e13y1gfook60bdbotm' name='Combined !s' table='[&apos;Combined $s$&apos;]' type='table'>
            <columns gridOrigin='A1:CB71:no:A1:CB71:0' header='yes' outcome='6'>
              <column datatype='string' name='Time' ordinal='0' />
              <column datatype='string' name='Trade' ordinal='1' />
              <column datatype='integer' name='0 Food and live animals ;' ordinal='2' />
              <column datatype='integer' name='00 Live animals (excl. fish (not marine mammals) crustaceans, molluscs and aquatic invertebrates of SITC Division 03) ;' ordinal='3' />
              <column datatype='integer' name='01 Meat and meat preparations ;' ordinal='4' />
              <column datatype='integer' name='02 Dairy products and birds’ eggs ;' ordinal='5' />
              <column datatype='integer' name='03 Fish (excl. marine mammals) crustaceans, molluscs and aquatic invertebrates, and preparations thereof (excl. extracts and ju' ordinal='6' />
              <column datatype='integer' name='04 Cereals and cereal preparations ;' ordinal='7' />
              <column datatype='integer' name='05 Vegetables and fruit ;' ordinal='8' />
              <column datatype='integer' name='06 Sugars, sugar preparations and honey ;' ordinal='9' />
              <column datatype='integer' name='07 Coffee, tea, cocoa, spices, and manufactures thereof ;' ordinal='10' />
              <column datatype='integer' name='08 Feeding stuff for animals (excl. unmilled cereals) ;' ordinal='11' />
              <column datatype='integer' name='09 Miscellaneous edible products and preparations ;' ordinal='12' />
              <column datatype='integer' name='1 Beverages and tobacco ;' ordinal='13' />
              <column datatype='integer' name='11 Beverages ;' ordinal='14' />
              <column datatype='integer' name='12 Tobacco and tobacco manufactures ;' ordinal='15' />
              <column datatype='integer' name='2 Crude materials, inedible, except fuels ;' ordinal='16' />
              <column datatype='integer' name='21 Hides, skins and furskins, raw ;' ordinal='17' />
              <column datatype='integer' name='22 Oil-seeds and oleaginous fruits ;' ordinal='18' />
              <column datatype='integer' name='23 Crude rubber (incl. synthetic and reclaimed) ;' ordinal='19' />
              <column datatype='integer' name='24 Cork and wood ;' ordinal='20' />
              <column datatype='integer' name='25 Pulp and waste paper ;' ordinal='21' />
              <column datatype='integer' name='26 Textile fibres (excl. wool tops and other combed wool) and their wastes, not manufactured into yarn or fabric ;' ordinal='22' />
              <column datatype='integer' name='27 Crude fertilizers (excl. those of Division 56) and crude minerals (excl. coal, petroleum and precious stones) ;' ordinal='23' />
              <column datatype='integer' name='28 Metalliferous ores and metal scrap ;' ordinal='24' />
              <column datatype='integer' name='29 Crude animal and vegetable materials, nes ;' ordinal='25' />
              <column datatype='integer' name='3 Mineral fuels, lubricants and related materials ;' ordinal='26' />
              <column datatype='integer' name='32 Coal, coke and briquettes ;' ordinal='27' />
              <column datatype='integer' name='33 Petroleum, petroleum products and related materials ;' ordinal='28' />
              <column datatype='integer' name='34 Gas, natural and manufactured ;' ordinal='29' />
              <column datatype='integer' name='4 Animal and vegetable oils, fats and waxes ;' ordinal='30' />
              <column datatype='integer' name='41 Animal oils and fats ;' ordinal='31' />
              <column datatype='integer' name='42 Fixed vegetable fats and oils, crude, refined or fractionated ;' ordinal='32' />
              <column datatype='integer' name='43 Animal or vegetable fats and oils, processed; waxes of animal or vegetable origin; inedible mixtures or preparations of anim' ordinal='33' />
              <column datatype='integer' name='5 Chemicals and related products, nes ;' ordinal='34' />
              <column datatype='integer' name='51 Organic chemicals ;' ordinal='35' />
              <column datatype='integer' name='52 Inorganic chemicals ;' ordinal='36' />
              <column datatype='integer' name='53 Dyeing, tanning and colouring materials ;' ordinal='37' />
              <column datatype='integer' name='54 Medicinal and pharmaceutical products ;' ordinal='38' />
              <column datatype='integer' name='55 Essential oils and resinoids and perfume materials; toilet, polishing and cleansing preparations ;' ordinal='39' />
              <column datatype='integer' name='56 Fertilisers (excl. those of group 272) ;' ordinal='40' />
              <column datatype='integer' name='57 Plastics in primary forms ;' ordinal='41' />
              <column datatype='integer' name='58 Plastics in non-primary forms ;' ordinal='42' />
              <column datatype='integer' name='59 Chemical materials and products, nes ;' ordinal='43' />
              <column datatype='integer' name='6 Manufactured goods classified chiefly by material ;' ordinal='44' />
              <column datatype='integer' name='61 Leather, leather manufactures, nes, and dressed furskins ;' ordinal='45' />
              <column datatype='integer' name='62 Rubber manufactures, nes ;' ordinal='46' />
              <column datatype='integer' name='63 Cork and wood manufactures (excl. furniture) ;' ordinal='47' />
              <column datatype='integer' name='64 Paper, paperboard and articles of paper pulp, of paper or of paperboard ;' ordinal='48' />
              <column datatype='integer' name='65 Textile yarn, fabrics, made-up articles nes, and related products ;' ordinal='49' />
              <column datatype='integer' name='66 Non-metallic mineral manufactures, nes ;' ordinal='50' />
              <column datatype='integer' name='67 Iron and steel ;' ordinal='51' />
              <column datatype='integer' name='68 Non-ferrous metals ;' ordinal='52' />
              <column datatype='integer' name='69 Manufactures of metals, nes ;' ordinal='53' />
              <column datatype='integer' name='7 Machinery and transport equipment ;' ordinal='54' />
              <column datatype='integer' name='71 Power generating machinery and equipment ;' ordinal='55' />
              <column datatype='integer' name='72 Machinery specialized for particular industries ;' ordinal='56' />
              <column datatype='integer' name='73 Metalworking machinery ;' ordinal='57' />
              <column datatype='integer' name='74 General industrial machinery and equipment, nes, and machine parts, nes ;' ordinal='58' />
              <column datatype='integer' name='75 Office machines and automatic data processing machines ;' ordinal='59' />
              <column datatype='integer' name='76 Telecommunications and sound recording and reproducing apparatus and equipment ;' ordinal='60' />
              <column datatype='integer' name='77 Electrical machinery, apparatus and appliances, nes, and electrical parts thereof (incl. non electrical counterparts, nes, o' ordinal='61' />
              <column datatype='integer' name='78 Road vehicles (incl. air-cushion vehicles) ;' ordinal='62' />
              <column datatype='integer' name='79 Transport equipment (excl. road vehicles) ;' ordinal='63' />
              <column datatype='integer' name='8 Miscellaneous manufactured articles ;' ordinal='64' />
              <column datatype='integer' name='81 Prefabricated buildings and sanitary, plumbing, heating and lighting fixtures and fittings, nes ;' ordinal='65' />
              <column datatype='integer' name='82 Furniture and parts thereof; bedding, mattresses, mattress supports, cushions and similar stuffed furnishings ;' ordinal='66' />
              <column datatype='integer' name='83 Travel goods, handbags and similar containers ;' ordinal='67' />
              <column datatype='integer' name='84 Articles of apparel and clothing accessories ;' ordinal='68' />
              <column datatype='integer' name='85 Footwear ;' ordinal='69' />
              <column datatype='integer' name='87 Professional, scientific and controlling instruments and apparatus, nes ;' ordinal='70' />
              <column datatype='integer' name='88 Photographic apparatus, equipment and supplies and optical goods, nes; watches and clocks ;' ordinal='71' />
              <column datatype='integer' name='89 Miscellaneous manufactured articles, nes ;' ordinal='72' />
              <column datatype='integer' name='9 Commodities and transactions not classified elsewhere in the SITC ;' ordinal='73' />
              <column datatype='integer' name='93 Special transactions and commodities not classified according to kind ;' ordinal='74' />
              <column datatype='integer' name='95 Gold coin whether or not legal tender, and other coin being legal tender ;' ordinal='75' />
              <column datatype='integer' name='96 Coin (excl. gold coin) not being legal tender ;' ordinal='76' />
              <column datatype='integer' name='97 Gold, non-monetary (excl. gold ores and concentrates) ;' ordinal='77' />
              <column datatype='integer' name='98 Combined confidential items excluding some of SITC 28099 (exports only) and some of SITC 51099 (imports only) ;' ordinal='78' />
              <column datatype='integer' name='-1 TOTAL ;' ordinal='79' />
            </columns>
          </relation>
          <relation connection='excel-direct.1j63jpq1uj5pvo162xcgd0ivpanv' name='CHORD DIAGRAM' table='[&apos;CHORD DIAGRAM$&apos;]' type='table'>
            <columns gridOrigin='A1:L11:no:A1:L11:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='string' name='Dimension' ordinal='1' />
              <column datatype='real' name='2 Crude materials, inedible, except fuels ;' ordinal='2' />
              <column datatype='real' name='21 Hides, skins and furskins, raw ;' ordinal='3' />
              <column datatype='real' name='22 Oil-seeds and oleaginous fruits ;' ordinal='4' />
              <column datatype='real' name='23 Crude rubber (incl. synthetic and reclaimed) ;' ordinal='5' />
              <column datatype='real' name='24 Cork and wood ;' ordinal='6' />
              <column datatype='real' name='25 Pulp and waste paper ;' ordinal='7' />
              <column datatype='real' name='26 Textile fibres (excl. wool tops and other combed wool) and their wastes, not manufactured into yarn or fabric ;' ordinal='8' />
              <column datatype='real' name='27 Crude fertilizers (excl. those of Division 56) and crude minerals (excl. coal, petroleum and precious stones) ;' ordinal='9' />
              <column datatype='real' name='28 Metalliferous ores and metal scrap ;' ordinal='10' />
              <column datatype='real' name='29 Crude animal and vegetable materials, nes ;' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gy1d5y0o3e13y1gfook60bdbotm' name='Combined Analytics' table='[&apos;Combined Analytics$&apos;]' type='table'>
            <columns gridOrigin='A1:CB71:no:A1:CB71:0' header='yes' outcome='2'>
              <column datatype='string' name='Trade' ordinal='0' />
              <column datatype='string' name='Time' ordinal='1' />
              <column datatype='real' name='0 Food and live animals ;' ordinal='2' />
              <column datatype='real' name='00 Live animals (excl. fish (not marine mammals) crustaceans, molluscs and aquatic invertebrates of SITC Division 03) ;' ordinal='3' />
              <column datatype='real' name='01 Meat and meat preparations ;' ordinal='4' />
              <column datatype='real' name='02 Dairy products and birds’ eggs ;' ordinal='5' />
              <column datatype='real' name='03 Fish (excl. marine mammals) crustaceans, molluscs and aquatic invertebrates, and preparations thereof (excl. extracts and ju' ordinal='6' />
              <column datatype='real' name='04 Cereals and cereal preparations ;' ordinal='7' />
              <column datatype='real' name='05 Vegetables and fruit ;' ordinal='8' />
              <column datatype='real' name='06 Sugars, sugar preparations and honey ;' ordinal='9' />
              <column datatype='real' name='07 Coffee, tea, cocoa, spices, and manufactures thereof ;' ordinal='10' />
              <column datatype='real' name='08 Feeding stuff for animals (excl. unmilled cereals) ;' ordinal='11' />
              <column datatype='real' name='09 Miscellaneous edible products and preparations ;' ordinal='12' />
              <column datatype='real' name='1 Beverages and tobacco ;' ordinal='13' />
              <column datatype='real' name='11 Beverages ;' ordinal='14' />
              <column datatype='real' name='12 Tobacco and tobacco manufactures ;' ordinal='15' />
              <column datatype='real' name='2 Crude materials, inedible, except fuels ;' ordinal='16' />
              <column datatype='real' name='21 Hides, skins and furskins, raw ;' ordinal='17' />
              <column datatype='real' name='22 Oil-seeds and oleaginous fruits ;' ordinal='18' />
              <column datatype='real' name='23 Crude rubber (incl. synthetic and reclaimed) ;' ordinal='19' />
              <column datatype='real' name='24 Cork and wood ;' ordinal='20' />
              <column datatype='real' name='25 Pulp and waste paper ;' ordinal='21' />
              <column datatype='real' name='26 Textile fibres (excl. wool tops and other combed wool) and their wastes, not manufactured into yarn or fabric ;' ordinal='22' />
              <column datatype='real' name='27 Crude fertilizers (excl. those of Division 56) and crude minerals (excl. coal, petroleum and precious stones) ;' ordinal='23' />
              <column datatype='real' name='28 Metalliferous ores and metal scrap ;' ordinal='24' />
              <column datatype='real' name='29 Crude animal and vegetable materials, nes ;' ordinal='25' />
              <column datatype='real' name='3 Mineral fuels, lubricants and related materials ;' ordinal='26' />
              <column datatype='real' name='32 Coal, coke and briquettes ;' ordinal='27' />
              <column datatype='real' name='33 Petroleum, petroleum products and related materials ;' ordinal='28' />
              <column datatype='real' name='34 Gas, natural and manufactured ;' ordinal='29' />
              <column datatype='real' name='4 Animal and vegetable oils, fats and waxes ;' ordinal='30' />
              <column datatype='real' name='41 Animal oils and fats ;' ordinal='31' />
              <column datatype='real' name='42 Fixed vegetable fats and oils, crude, refined or fractionated ;' ordinal='32' />
              <column datatype='real' name='43 Animal or vegetable fats and oils, processed; waxes of animal or vegetable origin; inedible mixtures or preparations of anim' ordinal='33' />
              <column datatype='real' name='5 Chemicals and related products, nes ;' ordinal='34' />
              <column datatype='real' name='51 Organic chemicals ;' ordinal='35' />
              <column datatype='real' name='52 Inorganic chemicals ;' ordinal='36' />
              <column datatype='real' name='53 Dyeing, tanning and colouring materials ;' ordinal='37' />
              <column datatype='real' name='54 Medicinal and pharmaceutical products ;' ordinal='38' />
              <column datatype='real' name='55 Essential oils and resinoids and perfume materials; toilet, polishing and cleansing preparations ;' ordinal='39' />
              <column datatype='real' name='56 Fertilisers (excl. those of group 272) ;' ordinal='40' />
              <column datatype='real' name='57 Plastics in primary forms ;' ordinal='41' />
              <column datatype='real' name='58 Plastics in non-primary forms ;' ordinal='42' />
              <column datatype='real' name='59 Chemical materials and products, nes ;' ordinal='43' />
              <column datatype='real' name='6 Manufactured goods classified chiefly by material ;' ordinal='44' />
              <column datatype='real' name='61 Leather, leather manufactures, nes, and dressed furskins ;' ordinal='45' />
              <column datatype='real' name='62 Rubber manufactures, nes ;' ordinal='46' />
              <column datatype='real' name='63 Cork and wood manufactures (excl. furniture) ;' ordinal='47' />
              <column datatype='real' name='64 Paper, paperboard and articles of paper pulp, of paper or of paperboard ;' ordinal='48' />
              <column datatype='real' name='65 Textile yarn, fabrics, made-up articles nes, and related products ;' ordinal='49' />
              <column datatype='real' name='66 Non-metallic mineral manufactures, nes ;' ordinal='50' />
              <column datatype='real' name='67 Iron and steel ;' ordinal='51' />
              <column datatype='real' name='68 Non-ferrous metals ;' ordinal='52' />
              <column datatype='real' name='69 Manufactures of metals, nes ;' ordinal='53' />
              <column datatype='real' name='7 Machinery and transport equipment ;' ordinal='54' />
              <column datatype='real' name='71 Power generating machinery and equipment ;' ordinal='55' />
              <column datatype='real' name='72 Machinery specialized for particular industries ;' ordinal='56' />
              <column datatype='real' name='73 Metalworking machinery ;' ordinal='57' />
              <column datatype='real' name='74 General industrial machinery and equipment, nes, and machine parts, nes ;' ordinal='58' />
              <column datatype='real' name='75 Office machines and automatic data processing machines ;' ordinal='59' />
              <column datatype='real' name='76 Telecommunications and sound recording and reproducing apparatus and equipment ;' ordinal='60' />
              <column datatype='real' name='77 Electrical machinery, apparatus and appliances, nes, and electrical parts thereof (incl. non electrical counterparts, nes, o' ordinal='61' />
              <column datatype='real' name='78 Road vehicles (incl. air-cushion vehicles) ;' ordinal='62' />
              <column datatype='real' name='79 Transport equipment (excl. road vehicles) ;' ordinal='63' />
              <column datatype='real' name='8 Miscellaneous manufactured articles ;' ordinal='64' />
              <column datatype='real' name='81 Prefabricated buildings and sanitary, plumbing, heating and lighting fixtures and fittings, nes ;' ordinal='65' />
              <column datatype='real' name='82 Furniture and parts thereof; bedding, mattresses, mattress supports, cushions and similar stuffed furnishings ;' ordinal='66' />
              <column datatype='real' name='83 Travel goods, handbags and similar containers ;' ordinal='67' />
              <column datatype='real' name='84 Articles of apparel and clothing accessories ;' ordinal='68' />
              <column datatype='real' name='85 Footwear ;' ordinal='69' />
              <column datatype='real' name='87 Professional, scientific and controlling instruments and apparatus, nes ;' ordinal='70' />
              <column datatype='real' name='88 Photographic apparatus, equipment and supplies and optical goods, nes; watches and clocks ;' ordinal='71' />
              <column datatype='real' name='89 Miscellaneous manufactured articles, nes ;' ordinal='72' />
              <column datatype='real' name='9 Commodities and transactions not classified elsewhere in the SITC ;' ordinal='73' />
              <column datatype='real' name='93 Special transactions and commodities not classified according to kind ;' ordinal='74' />
              <column datatype='real' name='95 Gold coin whether or not legal tender, and other coin being legal tender ;' ordinal='75' />
              <column datatype='real' name='96 Coin (excl. gold coin) not being legal tender ;' ordinal='76' />
              <column datatype='real' name='97 Gold, non-monetary (excl. gold ores and concentrates) ;' ordinal='77' />
              <column datatype='real' name='98 Combined confidential items excluding some of SITC 28099 (exports only) and some of SITC 51099 (imports only) ;' ordinal='78' />
              <column datatype='real' name='-1 TOTAL ;' ordinal='79' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gy1d5y0o3e13y1gfook60bdbotm' name='Combined Statistics' table='[&apos;Combined Statistics$&apos;]' type='table'>
            <columns gridOrigin='A1:CB71:no:A1:CB71:0' header='yes' outcome='6'>
              <column datatype='string' name='Trade' ordinal='0' />
              <column datatype='string' name='Time' ordinal='1' />
              <column datatype='integer' name='0 Food and live animals ;' ordinal='2' />
              <column datatype='real' name='00 Live animals (excl. fish (not marine mammals) crustaceans, molluscs and aquatic invertebrates of SITC Division 03) ;' ordinal='3' />
              <column datatype='real' name='01 Meat and meat preparations ;' ordinal='4' />
              <column datatype='real' name='02 Dairy products and birds’ eggs ;' ordinal='5' />
              <column datatype='real' name='03 Fish (excl. marine mammals) crustaceans, molluscs and aquatic invertebrates, and preparations thereof (excl. extracts and ju' ordinal='6' />
              <column datatype='real' name='04 Cereals and cereal preparations ;' ordinal='7' />
              <column datatype='real' name='05 Vegetables and fruit ;' ordinal='8' />
              <column datatype='real' name='06 Sugars, sugar preparations and honey ;' ordinal='9' />
              <column datatype='real' name='07 Coffee, tea, cocoa, spices, and manufactures thereof ;' ordinal='10' />
              <column datatype='real' name='08 Feeding stuff for animals (excl. unmilled cereals) ;' ordinal='11' />
              <column datatype='real' name='09 Miscellaneous edible products and preparations ;' ordinal='12' />
              <column datatype='real' name='1 Beverages and tobacco ;' ordinal='13' />
              <column datatype='real' name='11 Beverages ;' ordinal='14' />
              <column datatype='real' name='12 Tobacco and tobacco manufactures ;' ordinal='15' />
              <column datatype='real' name='2 Crude materials, inedible, except fuels ;' ordinal='16' />
              <column datatype='real' name='21 Hides, skins and furskins, raw ;' ordinal='17' />
              <column datatype='real' name='22 Oil-seeds and oleaginous fruits ;' ordinal='18' />
              <column datatype='real' name='23 Crude rubber (incl. synthetic and reclaimed) ;' ordinal='19' />
              <column datatype='real' name='24 Cork and wood ;' ordinal='20' />
              <column datatype='real' name='25 Pulp and waste paper ;' ordinal='21' />
              <column datatype='real' name='26 Textile fibres (excl. wool tops and other combed wool) and their wastes, not manufactured into yarn or fabric ;' ordinal='22' />
              <column datatype='real' name='27 Crude fertilizers (excl. those of Division 56) and crude minerals (excl. coal, petroleum and precious stones) ;' ordinal='23' />
              <column datatype='real' name='28 Metalliferous ores and metal scrap ;' ordinal='24' />
              <column datatype='real' name='29 Crude animal and vegetable materials, nes ;' ordinal='25' />
              <column datatype='real' name='3 Mineral fuels, lubricants and related materials ;' ordinal='26' />
              <column datatype='real' name='32 Coal, coke and briquettes ;' ordinal='27' />
              <column datatype='real' name='33 Petroleum, petroleum products and related materials ;' ordinal='28' />
              <column datatype='real' name='34 Gas, natural and manufactured ;' ordinal='29' />
              <column datatype='real' name='4 Animal and vegetable oils, fats and waxes ;' ordinal='30' />
              <column datatype='real' name='41 Animal oils and fats ;' ordinal='31' />
              <column datatype='real' name='42 Fixed vegetable fats and oils, crude, refined or fractionated ;' ordinal='32' />
              <column datatype='real' name='43 Animal or vegetable fats and oils, processed; waxes of animal or vegetable origin; inedible mixtures or preparations of anim' ordinal='33' />
              <column datatype='real' name='5 Chemicals and related products, nes ;' ordinal='34' />
              <column datatype='real' name='51 Organic chemicals ;' ordinal='35' />
              <column datatype='real' name='52 Inorganic chemicals ;' ordinal='36' />
              <column datatype='real' name='53 Dyeing, tanning and colouring materials ;' ordinal='37' />
              <column datatype='real' name='54 Medicinal and pharmaceutical products ;' ordinal='38' />
              <column datatype='real' name='55 Essential oils and resinoids and perfume materials; toilet, polishing and cleansing preparations ;' ordinal='39' />
              <column datatype='real' name='56 Fertilisers (excl. those of group 272) ;' ordinal='40' />
              <column datatype='real' name='57 Plastics in primary forms ;' ordinal='41' />
              <column datatype='real' name='58 Plastics in non-primary forms ;' ordinal='42' />
              <column datatype='real' name='59 Chemical materials and products, nes ;' ordinal='43' />
              <column datatype='real' name='6 Manufactured goods classified chiefly by material ;' ordinal='44' />
              <column datatype='real' name='61 Leather, leather manufactures, nes, and dressed furskins ;' ordinal='45' />
              <column datatype='real' name='62 Rubber manufactures, nes ;' ordinal='46' />
              <column datatype='real' name='63 Cork and wood manufactures (excl. furniture) ;' ordinal='47' />
              <column datatype='real' name='64 Paper, paperboard and articles of paper pulp, of paper or of paperboard ;' ordinal='48' />
              <column datatype='real' name='65 Textile yarn, fabrics, made-up articles nes, and related products ;' ordinal='49' />
              <column datatype='real' name='66 Non-metallic mineral manufactures, nes ;' ordinal='50' />
              <column datatype='real' name='67 Iron and steel ;' ordinal='51' />
              <column datatype='real' name='68 Non-ferrous metals ;' ordinal='52' />
              <column datatype='real' name='69 Manufactures of metals, nes ;' ordinal='53' />
              <column datatype='real' name='7 Machinery and transport equipment ;' ordinal='54' />
              <column datatype='real' name='71 Power generating machinery and equipment ;' ordinal='55' />
              <column datatype='real' name='72 Machinery specialized for particular industries ;' ordinal='56' />
              <column datatype='real' name='73 Metalworking machinery ;' ordinal='57' />
              <column datatype='real' name='74 General industrial machinery and equipment, nes, and machine parts, nes ;' ordinal='58' />
              <column datatype='real' name='75 Office machines and automatic data processing machines ;' ordinal='59' />
              <column datatype='real' name='76 Telecommunications and sound recording and reproducing apparatus and equipment ;' ordinal='60' />
              <column datatype='real' name='77 Electrical machinery, apparatus and appliances, nes, and electrical parts thereof (incl. non electrical counterparts, nes, o' ordinal='61' />
              <column datatype='real' name='78 Road vehicles (incl. air-cushion vehicles) ;' ordinal='62' />
              <column datatype='real' name='79 Transport equipment (excl. road vehicles) ;' ordinal='63' />
              <column datatype='real' name='8 Miscellaneous manufactured articles ;' ordinal='64' />
              <column datatype='real' name='81 Prefabricated buildings and sanitary, plumbing, heating and lighting fixtures and fittings, nes ;' ordinal='65' />
              <column datatype='real' name='82 Furniture and parts thereof; bedding, mattresses, mattress supports, cushions and similar stuffed furnishings ;' ordinal='66' />
              <column datatype='real' name='83 Travel goods, handbags and similar containers ;' ordinal='67' />
              <column datatype='real' name='84 Articles of apparel and clothing accessories ;' ordinal='68' />
              <column datatype='real' name='85 Footwear ;' ordinal='69' />
              <column datatype='real' name='87 Professional, scientific and controlling instruments and apparatus, nes ;' ordinal='70' />
              <column datatype='real' name='88 Photographic apparatus, equipment and supplies and optical goods, nes; watches and clocks ;' ordinal='71' />
              <column datatype='real' name='89 Miscellaneous manufactured articles, nes ;' ordinal='72' />
              <column datatype='real' name='9 Commodities and transactions not classified elsewhere in the SITC ;' ordinal='73' />
              <column datatype='real' name='93 Special transactions and commodities not classified according to kind ;' ordinal='74' />
              <column datatype='real' name='95 Gold coin whether or not legal tender, and other coin being legal tender ;' ordinal='75' />
              <column datatype='real' name='96 Coin (excl. gold coin) not being legal tender ;' ordinal='76' />
              <column datatype='real' name='97 Gold, non-monetary (excl. gold ores and concentrates) ;' ordinal='77' />
              <column datatype='real' name='98 Combined confidential items excluding some of SITC 28099 (exports only) and some of SITC 51099 (imports only) ;' ordinal='78' />
              <column datatype='integer' name='-1 TOTAL ;' ordinal='79' />
            </columns>
          </relation>
          <relation all='true' name='Sankey Test+' type='union'>
            <columns header='yes'>
              <column datatype='string' name='Time' />
              <column datatype='string' name='Trade' />
              <column datatype='string' name='Category' />
              <column datatype='string' name='Values' />
              <column datatype='integer' name='Total' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.1j63jpq1uj5pvo162xcgd0ivpanv' name='Sankey Test' table='[&apos;Sankey Test$&apos;]' type='table'>
              <columns gridOrigin='A1:E21:no:A1:E21:0' header='yes' outcome='2'>
                <column datatype='integer' name='Cat no.' ordinal='0' />
                <column datatype='string' name='Trade' ordinal='1' />
                <column datatype='string' name='Category' ordinal='2' />
                <column datatype='string' name='Values' ordinal='3' />
                <column datatype='integer' name='Total' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.1j63jpq1uj5pvo162xcgd0ivpanv' name='Sankey Test1' table='[&apos;Sankey Test$&apos;]' type='table'>
              <columns gridOrigin='A1:E21:no:A1:E21:0' header='yes' outcome='2'>
                <column datatype='integer' name='Cat no.' ordinal='0' />
                <column datatype='string' name='Trade' ordinal='1' />
                <column datatype='string' name='Category' ordinal='2' />
                <column datatype='string' name='Values' ordinal='3' />
                <column datatype='integer' name='Total' ordinal='4' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0 Food and live animals ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[00 Live animals (excl. fish (not marine mammals) crustaceans, molluscs and aquatic invertebrates of SITC Division 03) ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[01 Meat and meat preparations ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02 Dairy products and birds’ eggs ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03 Fish (excl. marine mammals) crustaceans, molluscs and aquatic invertebrates, and preparations thereof (excl. extracts and ju]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04 Cereals and cereal preparations ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05 Vegetables and fruit ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06 Sugars, sugar preparations and honey ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07 Coffee, tea, cocoa, spices, and manufactures thereof ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[08 Feeding stuff for animals (excl. unmilled cereals) ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[09 Miscellaneous edible products and preparations ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Beverages and tobacco ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11 Beverages ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12 Tobacco and tobacco manufactures ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2 Crude materials, inedible, except fuels ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21 Hides, skins and furskins, raw ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[22 Oil-seeds and oleaginous fruits ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[23 Crude rubber (incl. synthetic and reclaimed) ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24 Cork and wood ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25 Pulp and waste paper ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[26 Textile fibres (excl. wool tops and other combed wool) and their wastes, not manufactured into yarn or fabric ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[27 Crude fertilizers (excl. those of Division 56) and crude minerals (excl. coal, petroleum and precious stones) ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[28 Metalliferous ores and metal scrap ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[29 Crude animal and vegetable materials, nes ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3 Mineral fuels, lubricants and related materials ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[32 Coal, coke and briquettes ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[33 Petroleum, petroleum products and related materials ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[34 Gas, natural and manufactured ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4 Animal and vegetable oils, fats and waxes ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[41 Animal oils and fats ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[42 Fixed vegetable fats and oils, crude, refined or fractionated ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[43 Animal or vegetable fats and oils, processed; waxes of animal or vegetable origin; inedible mixtures or preparations of anim]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5 Chemicals and related products, nes ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[51 Organic chemicals ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[52 Inorganic chemicals ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[53 Dyeing, tanning and colouring materials ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[54 Medicinal and pharmaceutical products ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[55 Essential oils and resinoids and perfume materials; toilet, polishing and cleansing preparations ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[56 Fertilisers (excl. those of group 272) ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[57 Plastics in primary forms ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[58 Plastics in non-primary forms ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[59 Chemical materials and products, nes ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6 Manufactured goods classified chiefly by material ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[61 Leather, leather manufactures, nes, and dressed furskins ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[62 Rubber manufactures, nes ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[63 Cork and wood manufactures (excl. furniture) ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[64 Paper, paperboard and articles of paper pulp, of paper or of paperboard ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65 Textile yarn, fabrics, made-up articles nes, and related products ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[66 Non-metallic mineral manufactures, nes ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[67 Iron and steel ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[68 Non-ferrous metals ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[69 Manufactures of metals, nes ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7 Machinery and transport equipment ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[71 Power generating machinery and equipment ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[72 Machinery specialized for particular industries ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[73 Metalworking machinery ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[74 General industrial machinery and equipment, nes, and machine parts, nes ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[75 Office machines and automatic data processing machines ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[76 Telecommunications and sound recording and reproducing apparatus and equipment ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[77 Electrical machinery, apparatus and appliances, nes, and electrical parts thereof (incl. non electrical counterparts, nes, o]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[78 Road vehicles (incl. air-cushion vehicles) ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[79 Transport equipment (excl. road vehicles) ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8 Miscellaneous manufactured articles ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[81 Prefabricated buildings and sanitary, plumbing, heating and lighting fixtures and fittings, nes ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[82 Furniture and parts thereof; bedding, mattresses, mattress supports, cushions and similar stuffed furnishings ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[83 Travel goods, handbags and similar containers ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[84 Articles of apparel and clothing accessories ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[85 Footwear ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[87 Professional, scientific and controlling instruments and apparatus, nes ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[88 Photographic apparatus, equipment and supplies and optical goods, nes; watches and clocks ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[89 Miscellaneous manufactured articles, nes ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9 Commodities and transactions not classified elsewhere in the SITC ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[93 Special transactions and commodities not classified according to kind ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[95 Gold coin whether or not legal tender, and other coin being legal tender ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[96 Coin (excl. gold coin) not being legal tender ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[97 Gold, non-monetary (excl. gold ores and concentrates) ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[98 Combined confidential items excluding some of SITC 28099 (exports only) and some of SITC 51099 (imports only) ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[-1 TOTAL ;]</local-name>
            <parent-name>[Combined !s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[CHORD DIAGRAM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[CHORD DIAGRAM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2 Crude materials, inedible, except fuels ; (CHORD DIAGRAM)]</local-name>
            <parent-name>[CHORD DIAGRAM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21 Hides, skins and furskins, raw ; (CHORD DIAGRAM)]</local-name>
            <parent-name>[CHORD DIAGRAM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[22 Oil-seeds and oleaginous fruits ; (CHORD DIAGRAM)]</local-name>
            <parent-name>[CHORD DIAGRAM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[23 Crude rubber (incl. synthetic and reclaimed) ; (CHORD DIAGRAM)]</local-name>
            <parent-name>[CHORD DIAGRAM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24 Cork and wood ; (CHORD DIAGRAM)]</local-name>
            <parent-name>[CHORD DIAGRAM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25 Pulp and waste paper ; (CHORD DIAGRAM)]</local-name>
            <parent-name>[CHORD DIAGRAM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[26 Textile fibres (excl. wool tops and other combed wool) and their wastes, not manufactured into yarn or fabric ; (CHORD DIAGRAM)]</local-name>
            <parent-name>[CHORD DIAGRAM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[27 Crude fertilizers (excl. those of Division 56) and crude minerals (excl. coal, petroleum and precious stones) ; (CHORD DIAGRAM)]</local-name>
            <parent-name>[CHORD DIAGRAM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[28 Metalliferous ores and metal scrap ; (CHORD DIAGRAM)]</local-name>
            <parent-name>[CHORD DIAGRAM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[29 Crude animal and vegetable materials, nes ; (CHORD DIAGRAM)]</local-name>
            <parent-name>[CHORD DIAGRAM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0 Food and live animals ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[00 Live animals (excl. fish (not marine mammals) crustaceans, molluscs and aquatic invertebrates of SITC Division 03) ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[01 Meat and meat preparations ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02 Dairy products and birds’ eggs ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03 Fish (excl. marine mammals) crustaceans, molluscs and aquatic invertebrates, and preparations thereof (excl. extracts and ju (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04 Cereals and cereal preparations ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05 Vegetables and fruit ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06 Sugars, sugar preparations and honey ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07 Coffee, tea, cocoa, spices, and manufactures thereof ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[08 Feeding stuff for animals (excl. unmilled cereals) ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[09 Miscellaneous edible products and preparations ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Beverages and tobacco ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11 Beverages ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12 Tobacco and tobacco manufactures ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2 Crude materials, inedible, except fuels ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21 Hides, skins and furskins, raw ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[22 Oil-seeds and oleaginous fruits ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[23 Crude rubber (incl. synthetic and reclaimed) ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24 Cork and wood ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25 Pulp and waste paper ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[26 Textile fibres (excl. wool tops and other combed wool) and their wastes, not manufactured into yarn or fabric ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[27 Crude fertilizers (excl. those of Division 56) and crude minerals (excl. coal, petroleum and precious stones) ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[28 Metalliferous ores and metal scrap ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[29 Crude animal and vegetable materials, nes ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3 Mineral fuels, lubricants and related materials ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[32 Coal, coke and briquettes ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[33 Petroleum, petroleum products and related materials ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[34 Gas, natural and manufactured ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4 Animal and vegetable oils, fats and waxes ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[41 Animal oils and fats ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[42 Fixed vegetable fats and oils, crude, refined or fractionated ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[43 Animal or vegetable fats and oils, processed; waxes of animal or vegetable origin; inedible mixtures or preparations of anim (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5 Chemicals and related products, nes ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[51 Organic chemicals ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[52 Inorganic chemicals ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[53 Dyeing, tanning and colouring materials ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[54 Medicinal and pharmaceutical products ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[55 Essential oils and resinoids and perfume materials; toilet, polishing and cleansing preparations ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[56 Fertilisers (excl. those of group 272) ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[57 Plastics in primary forms ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[58 Plastics in non-primary forms ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[59 Chemical materials and products, nes ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6 Manufactured goods classified chiefly by material ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[61 Leather, leather manufactures, nes, and dressed furskins ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[62 Rubber manufactures, nes ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[63 Cork and wood manufactures (excl. furniture) ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[64 Paper, paperboard and articles of paper pulp, of paper or of paperboard ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65 Textile yarn, fabrics, made-up articles nes, and related products ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[66 Non-metallic mineral manufactures, nes ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[67 Iron and steel ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[68 Non-ferrous metals ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[69 Manufactures of metals, nes ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7 Machinery and transport equipment ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[71 Power generating machinery and equipment ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[72 Machinery specialized for particular industries ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[73 Metalworking machinery ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[74 General industrial machinery and equipment, nes, and machine parts, nes ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[75 Office machines and automatic data processing machines ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[76 Telecommunications and sound recording and reproducing apparatus and equipment ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[77 Electrical machinery, apparatus and appliances, nes, and electrical parts thereof (incl. non electrical counterparts, nes, o (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[78 Road vehicles (incl. air-cushion vehicles) ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[79 Transport equipment (excl. road vehicles) ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8 Miscellaneous manufactured articles ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[81 Prefabricated buildings and sanitary, plumbing, heating and lighting fixtures and fittings, nes ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[82 Furniture and parts thereof; bedding, mattresses, mattress supports, cushions and similar stuffed furnishings ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[83 Travel goods, handbags and similar containers ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[84 Articles of apparel and clothing accessories ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[85 Footwear ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[87 Professional, scientific and controlling instruments and apparatus, nes ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[88 Photographic apparatus, equipment and supplies and optical goods, nes; watches and clocks ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[89 Miscellaneous manufactured articles, nes ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9 Commodities and transactions not classified elsewhere in the SITC ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[93 Special transactions and commodities not classified according to kind ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[95 Gold coin whether or not legal tender, and other coin being legal tender ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[96 Coin (excl. gold coin) not being legal tender ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[97 Gold, non-monetary (excl. gold ores and concentrates) ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[98 Combined confidential items excluding some of SITC 28099 (exports only) and some of SITC 51099 (imports only) ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[-1 TOTAL ; (Combined Analytics)]</local-name>
            <parent-name>[Combined Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0 Food and live animals ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[00 Live animals (excl. fish (not marine mammals) crustaceans, molluscs and aquatic invertebrates of SITC Division 03) ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[01 Meat and meat preparations ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02 Dairy products and birds’ eggs ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03 Fish (excl. marine mammals) crustaceans, molluscs and aquatic invertebrates, and preparations thereof (excl. extracts and ju (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04 Cereals and cereal preparations ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05 Vegetables and fruit ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06 Sugars, sugar preparations and honey ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07 Coffee, tea, cocoa, spices, and manufactures thereof ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[08 Feeding stuff for animals (excl. unmilled cereals) ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[09 Miscellaneous edible products and preparations ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Beverages and tobacco ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11 Beverages ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12 Tobacco and tobacco manufactures ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2 Crude materials, inedible, except fuels ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21 Hides, skins and furskins, raw ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[22 Oil-seeds and oleaginous fruits ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[23 Crude rubber (incl. synthetic and reclaimed) ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24 Cork and wood ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25 Pulp and waste paper ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[26 Textile fibres (excl. wool tops and other combed wool) and their wastes, not manufactured into yarn or fabric ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[27 Crude fertilizers (excl. those of Division 56) and crude minerals (excl. coal, petroleum and precious stones) ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[28 Metalliferous ores and metal scrap ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[29 Crude animal and vegetable materials, nes ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3 Mineral fuels, lubricants and related materials ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[32 Coal, coke and briquettes ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[33 Petroleum, petroleum products and related materials ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[34 Gas, natural and manufactured ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4 Animal and vegetable oils, fats and waxes ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[41 Animal oils and fats ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[42 Fixed vegetable fats and oils, crude, refined or fractionated ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[43 Animal or vegetable fats and oils, processed; waxes of animal or vegetable origin; inedible mixtures or preparations of anim (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5 Chemicals and related products, nes ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[51 Organic chemicals ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[52 Inorganic chemicals ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[53 Dyeing, tanning and colouring materials ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[54 Medicinal and pharmaceutical products ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[55 Essential oils and resinoids and perfume materials; toilet, polishing and cleansing preparations ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[56 Fertilisers (excl. those of group 272) ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[57 Plastics in primary forms ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[58 Plastics in non-primary forms ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[59 Chemical materials and products, nes ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6 Manufactured goods classified chiefly by material ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[61 Leather, leather manufactures, nes, and dressed furskins ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[62 Rubber manufactures, nes ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[63 Cork and wood manufactures (excl. furniture) ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[64 Paper, paperboard and articles of paper pulp, of paper or of paperboard ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65 Textile yarn, fabrics, made-up articles nes, and related products ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[66 Non-metallic mineral manufactures, nes ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[67 Iron and steel ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[68 Non-ferrous metals ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[69 Manufactures of metals, nes ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7 Machinery and transport equipment ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[71 Power generating machinery and equipment ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[72 Machinery specialized for particular industries ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[73 Metalworking machinery ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[74 General industrial machinery and equipment, nes, and machine parts, nes ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[75 Office machines and automatic data processing machines ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[76 Telecommunications and sound recording and reproducing apparatus and equipment ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[77 Electrical machinery, apparatus and appliances, nes, and electrical parts thereof (incl. non electrical counterparts, nes, o (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[78 Road vehicles (incl. air-cushion vehicles) ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[79 Transport equipment (excl. road vehicles) ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8 Miscellaneous manufactured articles ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[81 Prefabricated buildings and sanitary, plumbing, heating and lighting fixtures and fittings, nes ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[82 Furniture and parts thereof; bedding, mattresses, mattress supports, cushions and similar stuffed furnishings ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[83 Travel goods, handbags and similar containers ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[84 Articles of apparel and clothing accessories ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[85 Footwear ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[87 Professional, scientific and controlling instruments and apparatus, nes ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[88 Photographic apparatus, equipment and supplies and optical goods, nes; watches and clocks ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[89 Miscellaneous manufactured articles, nes ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9 Commodities and transactions not classified elsewhere in the SITC ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[93 Special transactions and commodities not classified according to kind ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[95 Gold coin whether or not legal tender, and other coin being legal tender ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[96 Coin (excl. gold coin) not being legal tender ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[97 Gold, non-monetary (excl. gold ores and concentrates) ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[98 Combined confidential items excluding some of SITC 28099 (exports only) and some of SITC 51099 (imports only) ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[-1 TOTAL ; (Combined Statistics)]</local-name>
            <parent-name>[Combined Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cat no.]</local-name>
            <parent-name>[Sankey Test+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade (Sankey Test+)]</local-name>
            <parent-name>[Sankey Test+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sankey Test+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Values]</local-name>
            <parent-name>[Sankey Test+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sankey Test+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sankey Test+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sankey Test+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='-1 Total ;' datatype='integer' name='[-1 TOTAL ;]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='To Pad' datatype='integer' name='[Calculation_3820952460204556288]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='If [Table Name] = &apos;Sankey Test&apos; THEN 1&#10;Else 49&#10;END' />
      </column>
      <column caption='t' datatype='real' name='[Calculation_3820952460205596673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_3820952460206358530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_3820952460205596673])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank 1' datatype='real' name='[Calculation_3820952460206944259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Total]))/TOTAL(SUM([Total]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count of total' datatype='integer' name='[Calculation_3820952460208607237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Total])' />
      </column>
      <column caption='Time count' datatype='integer' name='[Calculation_3820952460209516550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([Time (Sankey Test+)])' />
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_3820952460210761737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3820952460206944259]+(([Rank 1 (copy)_3820952460210544648]-[Calculation_3820952460206944259])*[Calculation_3820952460206358530])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_3820952460212416523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sankey Test_CBF14AE34B7C472C91DBF6D7CA30F033])' />
      </column>
      <column caption='Sales sizing' datatype='real' name='[Calculation_3820952460240973837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Total]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank 2' datatype='real' name='[Rank 1 (copy)_3820952460210544648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Total]))/TOTAL(SUM([Total]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Padding 2' datatype='integer' name='[To Pad (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_3820952460204556288]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Padded' datatype='integer' name='[To Pad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_3820952460204556288]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[Trade (Sankey Test+)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Values]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CHORD DIAGRAM' datatype='table' name='[__tableau_internal_object_id__].[CHORD DIAGRAM_41FC53BDF2B94428956D326BB225453D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Combined !s' datatype='table' name='[__tableau_internal_object_id__].[Combined $s_131A4AAF490B4CFBBB21E2F5E65F12F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Combined Analytics' datatype='table' name='[__tableau_internal_object_id__].[Combined Analytics_47B057E22E8342479D8A2A590D7E887B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Combined Statistics' datatype='table' name='[__tableau_internal_object_id__].[Combined Statistics_A16076D14CF344ED8A26E6623F224087]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sankey Test' datatype='table' name='[__tableau_internal_object_id__].[Sankey Test_CBF14AE34B7C472C91DBF6D7CA30F033]' role='measure' type='quantitative' />
      <column-instance column='[Trade (Sankey Test+)]' derivation='None' name='[none:Trade (Sankey Test+):nk]' pivot='key' type='nominal' />
      <column-instance column='[Values]' derivation='None' name='[none:Values:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6F9DDCACDD5F4D5AAD99114DF5A9D34C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Category 2 Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Trade (Combined Analytics)' />
        <param name='target' value='Category 2 Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined !s+ (ASsignment 3 data vis) (copy 2)' name='federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)'>
            <column datatype='integer' name='[-1 TOTAL ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[0 Food and live animals ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[1 Beverages and tobacco ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[2 Crude materials, inedible, except fuels ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[3 Mineral fuels, lubricants and related materials ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[4 Animal and vegetable oils, fats and waxes ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[5 Chemicals and related products, nes ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[6 Manufactured goods classified chiefly by material ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[7 Machinery and transport equipment ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[8 Miscellaneous manufactured articles ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[9 Commodities and transactions not classified elsewhere in the SITC ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time (Combined Statistics)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trade (Combined Statistics)]' role='dimension' type='nominal' />
            <column-instance column='[Time (Combined Statistics)]' derivation='None' name='[none:Time (Combined Statistics):nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade (Combined Statistics)]' derivation='None' name='[none:Trade (Combined Statistics):nk]' pivot='key' type='nominal' />
            <column-instance column='[-1 TOTAL ; (Combined Statistics)]' derivation='Sum' name='[sum:-1 TOTAL ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[0 Food and live animals ; (Combined Statistics)]' derivation='Sum' name='[sum:0 Food and live animals ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[1 Beverages and tobacco ; (Combined Statistics)]' derivation='Sum' name='[sum:1 Beverages and tobacco ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2 Crude materials, inedible, except fuels ; (Combined Statistics)]' derivation='Sum' name='[sum:2 Crude materials, inedible, except fuels ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[3 Mineral fuels, lubricants and related materials ; (Combined Statistics)]' derivation='Sum' name='[sum:3 Mineral fuels, lubricants and related materials ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[4 Animal and vegetable oils, fats and waxes ; (Combined Statistics)]' derivation='Sum' name='[sum:4 Animal and vegetable oils, fats and waxes ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[5 Chemicals and related products, nes ; (Combined Statistics)]' derivation='Sum' name='[sum:5 Chemicals and related products, nes ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[6 Manufactured goods classified chiefly by material ; (Combined Statistics)]' derivation='Sum' name='[sum:6 Manufactured goods classified chiefly by material ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[7 Machinery and transport equipment ; (Combined Statistics)]' derivation='Sum' name='[sum:7 Machinery and transport equipment ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[8 Miscellaneous manufactured articles ; (Combined Statistics)]' derivation='Sum' name='[sum:8 Miscellaneous manufactured articles ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[9 Commodities and transactions not classified elsewhere in the SITC ; (Combined Statistics)]' derivation='Sum' name='[sum:9 Commodities and transactions not classified elsewhere in the SITC ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:0 Food and live animals ; (Combined Statistics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:1 Beverages and tobacco ; (Combined Statistics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:2 Crude materials, inedible, except fuels ; (Combined Statistics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:3 Mineral fuels, lubricants and related materials ; (Combined Statistics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:4 Animal and vegetable oils, fats and waxes ; (Combined Statistics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:5 Chemicals and related products, nes ; (Combined Statistics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:6 Manufactured goods classified chiefly by material ; (Combined Statistics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:7 Machinery and transport equipment ; (Combined Statistics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:8 Miscellaneous manufactured articles ; (Combined Statistics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:9 Commodities and transactions not classified elsewhere in the SITC ; (Combined Statistics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:-1 TOTAL ; (Combined Statistics):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:0 Food and live animals ; (Combined Statistics):qk]&quot;</bucket>
              <bucket>&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:1 Beverages and tobacco ; (Combined Statistics):qk]&quot;</bucket>
              <bucket>&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:2 Crude materials, inedible, except fuels ; (Combined Statistics):qk]&quot;</bucket>
              <bucket>&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:3 Mineral fuels, lubricants and related materials ; (Combined Statistics):qk]&quot;</bucket>
              <bucket>&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:4 Animal and vegetable oils, fats and waxes ; (Combined Statistics):qk]&quot;</bucket>
              <bucket>&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:5 Chemicals and related products, nes ; (Combined Statistics):qk]&quot;</bucket>
              <bucket>&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:6 Manufactured goods classified chiefly by material ; (Combined Statistics):qk]&quot;</bucket>
              <bucket>&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:7 Machinery and transport equipment ; (Combined Statistics):qk]&quot;</bucket>
              <bucket>&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:8 Miscellaneous manufactured articles ; (Combined Statistics):qk]&quot;</bucket>
              <bucket>&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:9 Commodities and transactions not classified elsewhere in the SITC ; (Combined Statistics):qk]&quot;</bucket>
              <bucket>&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:-1 TOTAL ; (Combined Statistics):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Trade (Combined Statistics):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[:Measure Names] * [federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[Multiple Values])</rows>
        <cols>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Time (Combined Statistics):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='All Category Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined !s+ (ASsignment 3 data vis) (copy 2)' name='federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)'>
            <column datatype='real' name='[0 Food and live animals ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[1 Beverages and tobacco ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[2 Crude materials, inedible, except fuels ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[3 Mineral fuels, lubricants and related materials ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[4 Animal and vegetable oils, fats and waxes ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[5 Chemicals and related products, nes ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[6 Manufactured goods classified chiefly by material ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[7 Machinery and transport equipment ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[8 Miscellaneous manufactured articles ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[9 Commodities and transactions not classified elsewhere in the SITC ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Trade (Combined Statistics)]' role='dimension' type='nominal' />
            <column-instance column='[Trade (Combined Statistics)]' derivation='None' name='[none:Trade (Combined Statistics):nk]' pivot='key' type='nominal' />
            <column-instance column='[0 Food and live animals ; (Combined Statistics)]' derivation='Sum' name='[sum:0 Food and live animals ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[1 Beverages and tobacco ; (Combined Statistics)]' derivation='Sum' name='[sum:1 Beverages and tobacco ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2 Crude materials, inedible, except fuels ; (Combined Statistics)]' derivation='Sum' name='[sum:2 Crude materials, inedible, except fuels ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[3 Mineral fuels, lubricants and related materials ; (Combined Statistics)]' derivation='Sum' name='[sum:3 Mineral fuels, lubricants and related materials ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[4 Animal and vegetable oils, fats and waxes ; (Combined Statistics)]' derivation='Sum' name='[sum:4 Animal and vegetable oils, fats and waxes ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[5 Chemicals and related products, nes ; (Combined Statistics)]' derivation='Sum' name='[sum:5 Chemicals and related products, nes ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[6 Manufactured goods classified chiefly by material ; (Combined Statistics)]' derivation='Sum' name='[sum:6 Manufactured goods classified chiefly by material ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[7 Machinery and transport equipment ; (Combined Statistics)]' derivation='Sum' name='[sum:7 Machinery and transport equipment ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[8 Miscellaneous manufactured articles ; (Combined Statistics)]' derivation='Sum' name='[sum:8 Miscellaneous manufactured articles ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[9 Commodities and transactions not classified elsewhere in the SITC ; (Combined Statistics)]' derivation='Sum' name='[sum:9 Commodities and transactions not classified elsewhere in the SITC ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:0 Food and live animals ; (Combined Statistics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:1 Beverages and tobacco ; (Combined Statistics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:2 Crude materials, inedible, except fuels ; (Combined Statistics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:3 Mineral fuels, lubricants and related materials ; (Combined Statistics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:4 Animal and vegetable oils, fats and waxes ; (Combined Statistics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:5 Chemicals and related products, nes ; (Combined Statistics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:6 Manufactured goods classified chiefly by material ; (Combined Statistics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:7 Machinery and transport equipment ; (Combined Statistics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:8 Miscellaneous manufactured articles ; (Combined Statistics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:9 Commodities and transactions not classified elsewhere in the SITC ; (Combined Statistics):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[:Measure Names]' />
              <size column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[Multiple Values]' />
              <text column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[:Measure Names]' />
              <text column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Trade (Combined Statistics):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='All categories Export'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined !s+ (ASsignment 3 data vis) (copy 2)' name='federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)'>
            <column datatype='integer' name='[0 Food and live animals ;]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1 Beverages and tobacco ;]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2 Crude materials, inedible, except fuels ;]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3 Mineral fuels, lubricants and related materials ;]' role='measure' type='quantitative' />
            <column datatype='integer' name='[4 Animal and vegetable oils, fats and waxes ;]' role='measure' type='quantitative' />
            <column datatype='integer' name='[5 Chemicals and related products, nes ;]' role='measure' type='quantitative' />
            <column datatype='integer' name='[6 Manufactured goods classified chiefly by material ;]' role='measure' type='quantitative' />
            <column datatype='integer' name='[7 Machinery and transport equipment ;]' role='measure' type='quantitative' />
            <column datatype='integer' name='[8 Miscellaneous manufactured articles ;]' role='measure' type='quantitative' />
            <column datatype='integer' name='[9 Commodities and transactions not classified elsewhere in the SITC ;]' role='measure' type='quantitative' />
            <column datatype='string' name='[Trade]' role='dimension' type='nominal' />
            <column-instance column='[Trade]' derivation='None' name='[none:Trade:nk]' pivot='key' type='nominal' />
            <column-instance column='[0 Food and live animals ;]' derivation='Sum' name='[sum:0 Food and live animals ;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1 Beverages and tobacco ;]' derivation='Sum' name='[sum:1 Beverages and tobacco ;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2 Crude materials, inedible, except fuels ;]' derivation='Sum' name='[sum:2 Crude materials, inedible, except fuels ;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3 Mineral fuels, lubricants and related materials ;]' derivation='Sum' name='[sum:3 Mineral fuels, lubricants and related materials ;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4 Animal and vegetable oils, fats and waxes ;]' derivation='Sum' name='[sum:4 Animal and vegetable oils, fats and waxes ;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5 Chemicals and related products, nes ;]' derivation='Sum' name='[sum:5 Chemicals and related products, nes ;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6 Manufactured goods classified chiefly by material ;]' derivation='Sum' name='[sum:6 Manufactured goods classified chiefly by material ;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7 Machinery and transport equipment ;]' derivation='Sum' name='[sum:7 Machinery and transport equipment ;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[8 Miscellaneous manufactured articles ;]' derivation='Sum' name='[sum:8 Miscellaneous manufactured articles ;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[9 Commodities and transactions not classified elsewhere in the SITC ;]' derivation='Sum' name='[sum:9 Commodities and transactions not classified elsewhere in the SITC ;:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:0 Food and live animals ;:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:1 Beverages and tobacco ;:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:2 Crude materials, inedible, except fuels ;:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:3 Mineral fuels, lubricants and related materials ;:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:4 Animal and vegetable oils, fats and waxes ;:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:5 Chemicals and related products, nes ;:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:6 Manufactured goods classified chiefly by material ;:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:7 Machinery and transport equipment ;:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:8 Miscellaneous manufactured articles ;:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:9 Commodities and transactions not classified elsewhere in the SITC ;:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Trade:nk]'>
            <groupfilter function='member' level='[none:Trade:nk]' member='&quot;Export&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Trade:nk]</column>
            <column>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[Multiple Values]</rows>
        <cols>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='All categories overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined !s+ (ASsignment 3 data vis) (copy 2)' name='federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)'>
            <column datatype='integer' name='[0 Food and live animals ;]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1 Beverages and tobacco ;]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2 Crude materials, inedible, except fuels ;]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3 Mineral fuels, lubricants and related materials ;]' role='measure' type='quantitative' />
            <column datatype='integer' name='[4 Animal and vegetable oils, fats and waxes ;]' role='measure' type='quantitative' />
            <column datatype='integer' name='[5 Chemicals and related products, nes ;]' role='measure' type='quantitative' />
            <column datatype='integer' name='[6 Manufactured goods classified chiefly by material ;]' role='measure' type='quantitative' />
            <column datatype='integer' name='[7 Machinery and transport equipment ;]' role='measure' type='quantitative' />
            <column datatype='integer' name='[8 Miscellaneous manufactured articles ;]' role='measure' type='quantitative' />
            <column datatype='integer' name='[9 Commodities and transactions not classified elsewhere in the SITC ;]' role='measure' type='quantitative' />
            <column datatype='string' name='[Trade]' role='dimension' type='nominal' />
            <column-instance column='[Trade]' derivation='None' name='[none:Trade:nk]' pivot='key' type='nominal' />
            <column-instance column='[0 Food and live animals ;]' derivation='Sum' name='[sum:0 Food and live animals ;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1 Beverages and tobacco ;]' derivation='Sum' name='[sum:1 Beverages and tobacco ;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2 Crude materials, inedible, except fuels ;]' derivation='Sum' name='[sum:2 Crude materials, inedible, except fuels ;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3 Mineral fuels, lubricants and related materials ;]' derivation='Sum' name='[sum:3 Mineral fuels, lubricants and related materials ;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4 Animal and vegetable oils, fats and waxes ;]' derivation='Sum' name='[sum:4 Animal and vegetable oils, fats and waxes ;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5 Chemicals and related products, nes ;]' derivation='Sum' name='[sum:5 Chemicals and related products, nes ;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6 Manufactured goods classified chiefly by material ;]' derivation='Sum' name='[sum:6 Manufactured goods classified chiefly by material ;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7 Machinery and transport equipment ;]' derivation='Sum' name='[sum:7 Machinery and transport equipment ;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[8 Miscellaneous manufactured articles ;]' derivation='Sum' name='[sum:8 Miscellaneous manufactured articles ;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[9 Commodities and transactions not classified elsewhere in the SITC ;]' derivation='Sum' name='[sum:9 Commodities and transactions not classified elsewhere in the SITC ;:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:0 Food and live animals ;:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:1 Beverages and tobacco ;:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:2 Crude materials, inedible, except fuels ;:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:3 Mineral fuels, lubricants and related materials ;:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:4 Animal and vegetable oils, fats and waxes ;:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:5 Chemicals and related products, nes ;:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:6 Manufactured goods classified chiefly by material ;:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:7 Machinery and transport equipment ;:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:8 Miscellaneous manufactured articles ;:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:9 Commodities and transactions not classified elsewhere in the SITC ;:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[:Measure Names]' />
              <text column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Trade:nk]' />
              <lod column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Trade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[Multiple Values]</rows>
        <cols>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined !s+ (ASsignment 3 data vis)' name='federated.0r4zpor1dmxsb410bm2kr0xlixkz' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4zpor1dmxsb410bm2kr0xlixkz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[pcto:sum:Total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[none:Category:nk]' />
              <text column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[pcto:sum:Total:qk]' />
              <text column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[pcto:sum:Total:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[pcto:sum:Total:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[none:Category:nk]</field>
                  <field>[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[pcto:sum:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;0 Food and live animals ;&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.545455' y='0.532385' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Category 0'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined !s+ (ASsignment 3 data vis) (copy 2)' name='federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)'>
            <column caption='-1 Total ;' datatype='integer' name='[-1 TOTAL ;]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0 Food and live animals ;]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trade]' role='dimension' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade]' derivation='None' name='[none:Trade:nk]' pivot='key' type='nominal' />
            <column-instance column='[-1 TOTAL ;]' derivation='Sum' name='[sum:-1 TOTAL ;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[0 Food and live animals ;]' derivation='Sum' name='[sum:0 Food and live animals ;:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Trade:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:0 Food and live animals ;:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Trade:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:-1 TOTAL ;:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Trade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:0 Food and live animals ;:qk] + [federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:-1 TOTAL ;:qk])</rows>
        <cols>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Time:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Export and import follow the same curve until recentlt where export has taken an upturn.
</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.15'>
                  <node-reference>
                    <fields>
                      <field>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Time:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Y2001&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5873640240000.0'>
                  <node-reference>
                    <axis>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:-1 TOTAL ;:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.05'>
                  <node-reference>
                    <fields>
                      <field>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Time:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Y2009&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3495648240000.0005'>
                  <node-reference>
                    <axis>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:-1 TOTAL ;:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Low import untill 2012&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Time:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Y2012&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='238412159999.99997'>
                  <node-reference>
                    <axis>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:0 Food and live animals ;:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Time:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Y2017&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='25544159999.999977'>
                  <node-reference>
                    <axis>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:0 Food and live animals ;:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Category 0 all'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined !s+ (ASsignment 3 data vis) (copy 2)' name='federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)'>
            <column datatype='real' name='[00 Live animals (excl. fish (not marine mammals) crustaceans, molluscs and aquatic invertebrates of SITC Division 03) ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[01 Meat and meat preparations ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[02 Dairy products and birds’ eggs ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[03 Fish (excl. marine mammals) crustaceans, molluscs and aquatic invertebrates, and preparations thereof (excl. extracts and ju (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[04 Cereals and cereal preparations ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[05 Vegetables and fruit ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[06 Sugars, sugar preparations and honey ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[07 Coffee, tea, cocoa, spices, and manufactures thereof ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[08 Feeding stuff for animals (excl. unmilled cereals) ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[09 Miscellaneous edible products and preparations ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time (Combined Statistics)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trade (Combined Statistics)]' role='dimension' type='nominal' />
            <column-instance column='[Time (Combined Statistics)]' derivation='None' name='[none:Time (Combined Statistics):nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade (Combined Statistics)]' derivation='None' name='[none:Trade (Combined Statistics):nk]' pivot='key' type='nominal' />
            <column-instance column='[00 Live animals (excl. fish (not marine mammals) crustaceans, molluscs and aquatic invertebrates of SITC Division 03) ; (Combined Statistics)]' derivation='Sum' name='[sum:00 Live animals (excl. fish (not marine mammals) crustaceans, molluscs and aquatic invertebrates of SITC Division 03) ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[01 Meat and meat preparations ; (Combined Statistics)]' derivation='Sum' name='[sum:01 Meat and meat preparations ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[02 Dairy products and birds’ eggs ; (Combined Statistics)]' derivation='Sum' name='[sum:02 Dairy products and birds’ eggs ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[03 Fish (excl. marine mammals) crustaceans, molluscs and aquatic invertebrates, and preparations thereof (excl. extracts and ju (Combined Statistics)]' derivation='Sum' name='[sum:03 Fish (excl. marine mammals) crustaceans, molluscs and aquatic invertebrates, and preparations thereof (excl. extracts and ju (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[04 Cereals and cereal preparations ; (Combined Statistics)]' derivation='Sum' name='[sum:04 Cereals and cereal preparations ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[05 Vegetables and fruit ; (Combined Statistics)]' derivation='Sum' name='[sum:05 Vegetables and fruit ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[06 Sugars, sugar preparations and honey ; (Combined Statistics)]' derivation='Sum' name='[sum:06 Sugars, sugar preparations and honey ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[07 Coffee, tea, cocoa, spices, and manufactures thereof ; (Combined Statistics)]' derivation='Sum' name='[sum:07 Coffee, tea, cocoa, spices, and manufactures thereof ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[08 Feeding stuff for animals (excl. unmilled cereals) ; (Combined Statistics)]' derivation='Sum' name='[sum:08 Feeding stuff for animals (excl. unmilled cereals) ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[09 Miscellaneous edible products and preparations ; (Combined Statistics)]' derivation='Sum' name='[sum:09 Miscellaneous edible products and preparations ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:00 Live animals (excl. fish (not marine mammals) crustaceans, molluscs and aquatic invertebrates of SITC Division 03) ; (Combined Statistics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:01 Meat and meat preparations ; (Combined Statistics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:02 Dairy products and birds’ eggs ; (Combined Statistics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:03 Fish (excl. marine mammals) crustaceans, molluscs and aquatic invertebrates, and preparations thereof (excl. extracts and ju (Combined Statistics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:04 Cereals and cereal preparations ; (Combined Statistics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:05 Vegetables and fruit ; (Combined Statistics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:06 Sugars, sugar preparations and honey ; (Combined Statistics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:07 Coffee, tea, cocoa, spices, and manufactures thereof ; (Combined Statistics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:08 Feeding stuff for animals (excl. unmilled cereals) ; (Combined Statistics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:09 Miscellaneous edible products and preparations ; (Combined Statistics):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Trade (Combined Statistics):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[:Measure Names] * [federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[Multiple Values])</rows>
        <cols>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Time (Combined Statistics):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category 0 vs Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined !s+ (ASsignment 3 data vis) (copy 2)' name='federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)'>
            <column datatype='real' name='[-1 TOTAL ; (Combined Analytics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[0 Food and live animals ; (Combined Analytics)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time (Combined Analytics)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trade (Combined Analytics)]' role='dimension' type='nominal' />
            <column-instance column='[Time (Combined Analytics)]' derivation='None' name='[none:Time (Combined Analytics):nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade (Combined Analytics)]' derivation='None' name='[none:Trade (Combined Analytics):nk]' pivot='key' type='nominal' />
            <column-instance column='[-1 TOTAL ; (Combined Analytics)]' derivation='Sum' name='[sum:-1 TOTAL ; (Combined Analytics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[0 Food and live animals ; (Combined Analytics)]' derivation='Sum' name='[sum:0 Food and live animals ; (Combined Analytics):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:-1 TOTAL ; (Combined Analytics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:0 Food and live animals ; (Combined Analytics):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:0 Food and live animals ; (Combined Analytics):qk]&quot;</bucket>
              <bucket>&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:-1 TOTAL ; (Combined Analytics):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Trade (Combined Analytics):nk]' />
              <lod column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[:Measure Names] * [federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[Multiple Values])</rows>
        <cols>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Time (Combined Analytics):nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Post covid both import and export had a big downturn
</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.793103'>
                  <node-reference>
                    <fields>
                      <field>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Time (Combined Analytics):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Y2016&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.83506698188081074'>
                  <node-reference>
                    <fields>
                      <field>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:-1 TOTAL ; (Combined Analytics):qk]&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.103447'>
                  <node-reference>
                    <fields>
                      <field>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Time (Combined Analytics):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Y2021&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.31511961580407954'>
                  <node-reference>
                    <fields>
                      <field>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:-1 TOTAL ; (Combined Analytics):qk]&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>The trend followed is quite similiar to the market
</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.818965'>
                  <node-reference>
                    <fields>
                      <field>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Time (Combined Analytics):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Y2003&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.781650478853256'>
                  <node-reference>
                    <fields>
                      <field>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:0 Food and live animals ; (Combined Analytics):qk]&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.12931'>
                  <node-reference>
                    <fields>
                      <field>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Time (Combined Analytics):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Y2008&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.28378393181296557'>
                  <node-reference>
                    <fields>
                      <field>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:0 Food and live animals ; (Combined Analytics):qk]&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Category 2 vs Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined !s+ (ASsignment 3 data vis) (copy 2)' name='federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)'>
            <column datatype='real' name='[-1 TOTAL ; (Combined Analytics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[2 Crude materials, inedible, except fuels ; (Combined Analytics)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time (Combined Analytics)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trade (Combined Analytics)]' role='dimension' type='nominal' />
            <column-instance column='[Time (Combined Analytics)]' derivation='None' name='[none:Time (Combined Analytics):nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade (Combined Analytics)]' derivation='None' name='[none:Trade (Combined Analytics):nk]' pivot='key' type='nominal' />
            <column-instance column='[-1 TOTAL ; (Combined Analytics)]' derivation='Sum' name='[sum:-1 TOTAL ; (Combined Analytics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2 Crude materials, inedible, except fuels ; (Combined Analytics)]' derivation='Sum' name='[sum:2 Crude materials, inedible, except fuels ; (Combined Analytics):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:-1 TOTAL ; (Combined Analytics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:2 Crude materials, inedible, except fuels ; (Combined Analytics):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Trade (Combined Analytics):nk]' />
              <lod column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[:Measure Names] * [federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[Multiple Values])</rows>
        <cols>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Time (Combined Analytics):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined !s+ (ASsignment 3 data vis) (copy 2)' name='federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)'>
            <column datatype='real' name='[3 Mineral fuels, lubricants and related materials ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[32 Coal, coke and briquettes ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[33 Petroleum, petroleum products and related materials ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[34 Gas, natural and manufactured ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time (Combined Statistics)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trade (Combined Statistics)]' role='dimension' type='nominal' />
            <column-instance column='[Time (Combined Statistics)]' derivation='None' name='[none:Time (Combined Statistics):nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade (Combined Statistics)]' derivation='None' name='[none:Trade (Combined Statistics):nk]' pivot='key' type='nominal' />
            <column-instance column='[3 Mineral fuels, lubricants and related materials ; (Combined Statistics)]' derivation='Sum' name='[sum:3 Mineral fuels, lubricants and related materials ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[32 Coal, coke and briquettes ; (Combined Statistics)]' derivation='Sum' name='[sum:32 Coal, coke and briquettes ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[33 Petroleum, petroleum products and related materials ; (Combined Statistics)]' derivation='Sum' name='[sum:33 Petroleum, petroleum products and related materials ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[34 Gas, natural and manufactured ; (Combined Statistics)]' derivation='Sum' name='[sum:34 Gas, natural and manufactured ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Trade (Combined Statistics):nk]' />
              <lod column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:32 Coal, coke and briquettes ; (Combined Statistics):qk]' />
              <lod column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:33 Petroleum, petroleum products and related materials ; (Combined Statistics):qk]' />
              <lod column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:33 Petroleum, petroleum products and related materials ; (Combined Statistics):qk]' />
              <lod column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:34 Gas, natural and manufactured ; (Combined Statistics):qk]' />
            </encodings>
            <reference-line axis-column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:3 Mineral fuels, lubricants and related materials ; (Combined Statistics):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:3 Mineral fuels, lubricants and related materials ; (Combined Statistics):qk]' z-order='1' />
            <reference-line axis-column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:3 Mineral fuels, lubricants and related materials ; (Combined Statistics):qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:3 Mineral fuels, lubricants and related materials ; (Combined Statistics):qk]' z-order='2' />
            <reference-line axis-column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:3 Mineral fuels, lubricants and related materials ; (Combined Statistics):qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:3 Mineral fuels, lubricants and related materials ; (Combined Statistics):qk]' z-order='3' />
            <reference-line axis-column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:3 Mineral fuels, lubricants and related materials ; (Combined Statistics):qk]' enable-instant-analytics='true' formula='min' id='refline3' label-type='automatic' paired-id='refline4' scope='per-pane' symmetric='false' value-column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:3 Mineral fuels, lubricants and related materials ; (Combined Statistics):qk]' z-order='4' />
            <reference-line axis-column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:3 Mineral fuels, lubricants and related materials ; (Combined Statistics):qk]' enable-instant-analytics='true' formula='max' id='refline4' label-type='automatic' paired-id='refline3' scope='per-pane' symmetric='false' value-column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:3 Mineral fuels, lubricants and related materials ; (Combined Statistics):qk]' z-order='5' />
            <reference-line axis-column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:3 Mineral fuels, lubricants and related materials ; (Combined Statistics):qk]' enable-instant-analytics='true' formula='average' id='refline6' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:3 Mineral fuels, lubricants and related materials ; (Combined Statistics):qk]' z-order='6' />
          </pane>
        </panes>
        <rows>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:3 Mineral fuels, lubricants and related materials ; (Combined Statistics):qk]</rows>
        <cols>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Time (Combined Statistics):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Categoy 0 ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined !s+ (ASsignment 3 data vis) (copy 2)' name='federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)'>
            <column datatype='real' name='[00 Live animals (excl. fish (not marine mammals) crustaceans, molluscs and aquatic invertebrates of SITC Division 03) ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[01 Meat and meat preparations ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[02 Dairy products and birds’ eggs ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[03 Fish (excl. marine mammals) crustaceans, molluscs and aquatic invertebrates, and preparations thereof (excl. extracts and ju (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[04 Cereals and cereal preparations ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[05 Vegetables and fruit ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[06 Sugars, sugar preparations and honey ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[07 Coffee, tea, cocoa, spices, and manufactures thereof ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[08 Feeding stuff for animals (excl. unmilled cereals) ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[09 Miscellaneous edible products and preparations ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time (Combined Statistics)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trade (Combined Statistics)]' role='dimension' type='nominal' />
            <column-instance column='[Time (Combined Statistics)]' derivation='None' name='[none:Time (Combined Statistics):nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade (Combined Statistics)]' derivation='None' name='[none:Trade (Combined Statistics):nk]' pivot='key' type='nominal' />
            <column-instance column='[00 Live animals (excl. fish (not marine mammals) crustaceans, molluscs and aquatic invertebrates of SITC Division 03) ; (Combined Statistics)]' derivation='Sum' name='[sum:00 Live animals (excl. fish (not marine mammals) crustaceans, molluscs and aquatic invertebrates of SITC Division 03) ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[01 Meat and meat preparations ; (Combined Statistics)]' derivation='Sum' name='[sum:01 Meat and meat preparations ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[02 Dairy products and birds’ eggs ; (Combined Statistics)]' derivation='Sum' name='[sum:02 Dairy products and birds’ eggs ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[03 Fish (excl. marine mammals) crustaceans, molluscs and aquatic invertebrates, and preparations thereof (excl. extracts and ju (Combined Statistics)]' derivation='Sum' name='[sum:03 Fish (excl. marine mammals) crustaceans, molluscs and aquatic invertebrates, and preparations thereof (excl. extracts and ju (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[04 Cereals and cereal preparations ; (Combined Statistics)]' derivation='Sum' name='[sum:04 Cereals and cereal preparations ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[05 Vegetables and fruit ; (Combined Statistics)]' derivation='Sum' name='[sum:05 Vegetables and fruit ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[06 Sugars, sugar preparations and honey ; (Combined Statistics)]' derivation='Sum' name='[sum:06 Sugars, sugar preparations and honey ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[07 Coffee, tea, cocoa, spices, and manufactures thereof ; (Combined Statistics)]' derivation='Sum' name='[sum:07 Coffee, tea, cocoa, spices, and manufactures thereof ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[08 Feeding stuff for animals (excl. unmilled cereals) ; (Combined Statistics)]' derivation='Sum' name='[sum:08 Feeding stuff for animals (excl. unmilled cereals) ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[09 Miscellaneous edible products and preparations ; (Combined Statistics)]' derivation='Sum' name='[sum:09 Miscellaneous edible products and preparations ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:00 Live animals (excl. fish (not marine mammals) crustaceans, molluscs and aquatic invertebrates of SITC Division 03) ; (Combined Statistics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:01 Meat and meat preparations ; (Combined Statistics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:02 Dairy products and birds’ eggs ; (Combined Statistics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:03 Fish (excl. marine mammals) crustaceans, molluscs and aquatic invertebrates, and preparations thereof (excl. extracts and ju (Combined Statistics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:04 Cereals and cereal preparations ; (Combined Statistics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:05 Vegetables and fruit ; (Combined Statistics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:06 Sugars, sugar preparations and honey ; (Combined Statistics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:07 Coffee, tea, cocoa, spices, and manufactures thereof ; (Combined Statistics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:08 Feeding stuff for animals (excl. unmilled cereals) ; (Combined Statistics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:09 Miscellaneous edible products and preparations ; (Combined Statistics):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Trade (Combined Statistics):nk]'>
            <groupfilter function='member' level='[none:Trade (Combined Statistics):nk]' member='&quot;Export&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Trade (Combined Statistics):nk]</column>
            <column>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[:Measure Names]' />
              <lod column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Trade (Combined Statistics):nk] * [federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[Multiple Values])</rows>
        <cols>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Time (Combined Statistics):nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Category 01 and 04 are the most dominant ratios throughout the years.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.685326'>
                  <node-reference>
                    <fields>
                      <field>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Time (Combined Statistics):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Y2014&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.37754903732275452'>
                  <node-reference>
                    <fields>
                      <field>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Trade (Combined Statistics):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Export&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-368' y='-50' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Category 07 and 09 are a very small part of the category and would not have a lasting effect on the category</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.429108'>
                  <node-reference>
                    <fields>
                      <field>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Time (Combined Statistics):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Y2018&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.0095913150359129493'>
                  <node-reference>
                    <fields>
                      <field>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Trade (Combined Statistics):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Export&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-120' y='-189' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>In the year 1998 sugar had a huge downfall, this could be due to a more healthy lifestyle or other sugar alternatives</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.577115'>
                  <node-reference>
                    <fields>
                      <field>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Time (Combined Statistics):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Y1997&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.095913150359129354'>
                  <node-reference>
                    <fields>
                      <field>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Trade (Combined Statistics):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Export&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-92' y='-83' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sankey '>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined !s+ (ASsignment 3 data vis)' name='federated.0r4zpor1dmxsb410bm2kr0xlixkz' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4zpor1dmxsb410bm2kr0xlixkz'>
            <column aggregation='Sum' caption='To Pad' datatype='integer' name='[Calculation_3820952460204556288]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Table Name] = &apos;Sankey Test&apos; THEN 1&#10;Else 49&#10;END' />
            </column>
            <column caption='t' datatype='real' name='[Calculation_3820952460205596673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_3820952460206358530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_3820952460205596673])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 1' datatype='real' name='[Calculation_3820952460206944259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Total]))/TOTAL(SUM([Total]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_3820952460210761737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3820952460206944259]+(([Rank 1 (copy)_3820952460210544648]-[Calculation_3820952460206944259])*[Calculation_3820952460206358530])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales sizing' datatype='real' name='[Calculation_3820952460240973837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Total]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Rank 2' datatype='real' name='[Rank 1 (copy)_3820952460210544648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Total]))/TOTAL(SUM([Total]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Padded' datatype='integer' name='[To Pad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_3820952460204556288]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Values]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[To Pad (bin)]' derivation='None' name='[none:To Pad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Values]' derivation='None' name='[none:Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3820952460205596673]' derivation='User' name='[usr:Calculation_3820952460205596673:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[To Pad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3820952460210761737]' derivation='User' name='[usr:Calculation_3820952460210761737:qk:41]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[Calculation_3820952460206358530]' ordering-type='Rows' />
              <table-calc field='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[Rank 1 (copy)_3820952460210544648]' ordering-type='Field'>
                <order field='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[To Pad (bin)]' />
                <order field='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[Values]' />
                <order field='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[Category]' />
              </table-calc>
              <table-calc field='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[Calculation_3820952460205596673]' ordering-field='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[To Pad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[Calculation_3820952460206944259]' ordering-type='Field'>
                <order field='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[Category]' />
                <order field='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[Values]' />
                <order field='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[To Pad (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3820952460240973837]' derivation='User' name='[usr:Calculation_3820952460240973837:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[To Pad (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[none:Values:nk]' />
              <size column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[usr:Calculation_3820952460240973837:qk:2]' />
              <lod column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[none:To Pad (bin):ok]' />
              <lod column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[none:Category:nk]' />
              <lod column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[none:Values:nk]' />
              <path column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[none:To Pad (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[usr:Calculation_3820952460210761737:qk:41]</rows>
        <cols>[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[usr:Calculation_3820952460205596673:qk:4]</cols>
        <show-full-range>
          <column>[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[To Pad (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sankey Chart for Live Foods'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined !s+ (ASsignment 3 data vis)' name='federated.0r4zpor1dmxsb410bm2kr0xlixkz' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4zpor1dmxsb410bm2kr0xlixkz'>
            <column aggregation='Sum' caption='To Pad' datatype='integer' name='[Calculation_3820952460204556288]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Table Name] = &apos;Sankey Test&apos; THEN 1&#10;Else 49&#10;END' />
            </column>
            <column caption='t' datatype='real' name='[Calculation_3820952460205596673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_3820952460206358530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_3820952460205596673])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 1' datatype='real' name='[Calculation_3820952460206944259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Total]))/TOTAL(SUM([Total]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_3820952460210761737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3820952460206944259]+(([Rank 1 (copy)_3820952460210544648]-[Calculation_3820952460206944259])*[Calculation_3820952460206358530])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales sizing' datatype='real' name='[Calculation_3820952460240973837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Total]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 2' datatype='real' name='[Rank 1 (copy)_3820952460210544648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Total]))/TOTAL(SUM([Total]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Padding 2' datatype='integer' name='[To Pad (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_3820952460204556288]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Trade (Sankey Test+)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Values]' role='dimension' type='nominal' />
            <column-instance column='[To Pad (bin) 2]' derivation='None' name='[none:To Pad (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trade (Sankey Test+)]' derivation='None' name='[none:Trade (Sankey Test+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Values]' derivation='None' name='[none:Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3820952460205596673]' derivation='User' name='[usr:Calculation_3820952460205596673:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[To Pad (bin) 2]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3820952460210761737]' derivation='User' name='[usr:Calculation_3820952460210761737:qk:113]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[Calculation_3820952460206944259]' ordering-type='Field'>
                <order field='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[Values]' />
                <order field='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[Trade (Sankey Test+)]' />
                <order field='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[To Pad (bin) 2]' />
              </table-calc>
              <table-calc field='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[Calculation_3820952460205596673]' ordering-field='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[To Pad (bin) 2]' ordering-type='Field' />
              <table-calc field='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[Rank 1 (copy)_3820952460210544648]' ordering-type='Field'>
                <order field='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[Trade (Sankey Test+)]' />
                <order field='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[Values]' />
                <order field='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[To Pad (bin) 2]' />
              </table-calc>
              <table-calc field='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[Calculation_3820952460206358530]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3820952460240973837]' derivation='User' name='[usr:Calculation_3820952460240973837:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[To Pad (bin) 2]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[none:Values:nk]' />
              <size column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[usr:Calculation_3820952460240973837:qk:3]' />
              <lod column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[none:To Pad (bin) 2:ok]' />
              <lod column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[none:Values:nk]' />
              <color column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[none:Trade (Sankey Test+):nk]' />
              <path column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[none:To Pad (bin) 2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[usr:Calculation_3820952460210761737:qk:113]</rows>
        <cols>[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[usr:Calculation_3820952460205596673:qk:6]</cols>
        <show-full-range>
          <column>[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[To Pad (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sub-Category 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined !s+ (ASsignment 3 data vis) (copy 2)' name='federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)'>
            <column datatype='real' name='[21 Hides, skins and furskins, raw ; (Combined Analytics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[22 Oil-seeds and oleaginous fruits ; (Combined Analytics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[23 Crude rubber (incl. synthetic and reclaimed) ; (Combined Analytics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[24 Cork and wood ; (Combined Analytics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[25 Pulp and waste paper ; (Combined Analytics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[26 Textile fibres (excl. wool tops and other combed wool) and their wastes, not manufactured into yarn or fabric ; (Combined Analytics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[27 Crude fertilizers (excl. those of Division 56) and crude minerals (excl. coal, petroleum and precious stones) ; (Combined Analytics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[28 Metalliferous ores and metal scrap ; (Combined Analytics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[29 Crude animal and vegetable materials, nes ; (Combined Analytics)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time (Combined Analytics)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trade (Combined Analytics)]' role='dimension' type='nominal' />
            <column-instance column='[Time (Combined Analytics)]' derivation='None' name='[none:Time (Combined Analytics):nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade (Combined Analytics)]' derivation='None' name='[none:Trade (Combined Analytics):nk]' pivot='key' type='nominal' />
            <column-instance column='[21 Hides, skins and furskins, raw ; (Combined Analytics)]' derivation='Sum' name='[sum:21 Hides, skins and furskins, raw ; (Combined Analytics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[22 Oil-seeds and oleaginous fruits ; (Combined Analytics)]' derivation='Sum' name='[sum:22 Oil-seeds and oleaginous fruits ; (Combined Analytics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[23 Crude rubber (incl. synthetic and reclaimed) ; (Combined Analytics)]' derivation='Sum' name='[sum:23 Crude rubber (incl. synthetic and reclaimed) ; (Combined Analytics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[24 Cork and wood ; (Combined Analytics)]' derivation='Sum' name='[sum:24 Cork and wood ; (Combined Analytics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[25 Pulp and waste paper ; (Combined Analytics)]' derivation='Sum' name='[sum:25 Pulp and waste paper ; (Combined Analytics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[26 Textile fibres (excl. wool tops and other combed wool) and their wastes, not manufactured into yarn or fabric ; (Combined Analytics)]' derivation='Sum' name='[sum:26 Textile fibres (excl. wool tops and other combed wool) and their wastes, not manufactured into yarn or fabric ; (Combined Analytics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[27 Crude fertilizers (excl. those of Division 56) and crude minerals (excl. coal, petroleum and precious stones) ; (Combined Analytics)]' derivation='Sum' name='[sum:27 Crude fertilizers (excl. those of Division 56) and crude minerals (excl. coal, petroleum and precious stones) ; (Combined Analytics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[28 Metalliferous ores and metal scrap ; (Combined Analytics)]' derivation='Sum' name='[sum:28 Metalliferous ores and metal scrap ; (Combined Analytics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[29 Crude animal and vegetable materials, nes ; (Combined Analytics)]' derivation='Sum' name='[sum:29 Crude animal and vegetable materials, nes ; (Combined Analytics):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:21 Hides, skins and furskins, raw ; (Combined Analytics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:22 Oil-seeds and oleaginous fruits ; (Combined Analytics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:23 Crude rubber (incl. synthetic and reclaimed) ; (Combined Analytics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:24 Cork and wood ; (Combined Analytics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:25 Pulp and waste paper ; (Combined Analytics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:26 Textile fibres (excl. wool tops and other combed wool) and their wastes, not manufactured into yarn or fabric ; (Combined Analytics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:27 Crude fertilizers (excl. those of Division 56) and crude minerals (excl. coal, petroleum and precious stones) ; (Combined Analytics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:28 Metalliferous ores and metal scrap ; (Combined Analytics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:29 Crude animal and vegetable materials, nes ; (Combined Analytics):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Trade (Combined Analytics):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Export&quot;</bucket>
              <bucket>&quot;Import&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Trade (Combined Analytics):nk]' />
              <lod column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[:Measure Names] * [federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[Multiple Values])</rows>
        <cols>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Time (Combined Analytics):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trade'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined !s+ (ASsignment 3 data vis)' name='federated.0r4zpor1dmxsb410bm2kr0xlixkz' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4zpor1dmxsb410bm2kr0xlixkz'>
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Trade (Sankey Test+)]' role='dimension' type='nominal' />
            <column-instance column='[Trade (Sankey Test+)]' derivation='None' name='[none:Trade (Sankey Test+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[pcto:sum:Total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[none:Trade (Sankey Test+):nk]' />
              <text column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[pcto:sum:Total:qk]' />
              <text column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[none:Trade (Sankey Test+):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[pcto:sum:Total:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemap Cat 0'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined !s+ (ASsignment 3 data vis) (copy 2)' name='federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)'>
            <column datatype='real' name='[01 Meat and meat preparations ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[02 Dairy products and birds’ eggs ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[03 Fish (excl. marine mammals) crustaceans, molluscs and aquatic invertebrates, and preparations thereof (excl. extracts and ju (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[04 Cereals and cereal preparations ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[05 Vegetables and fruit ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[06 Sugars, sugar preparations and honey ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[07 Coffee, tea, cocoa, spices, and manufactures thereof ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[08 Feeding stuff for animals (excl. unmilled cereals) ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='real' name='[09 Miscellaneous edible products and preparations ; (Combined Statistics)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Trade (Combined Statistics)]' role='dimension' type='nominal' />
            <column-instance column='[Trade (Combined Statistics)]' derivation='None' name='[none:Trade (Combined Statistics):nk]' pivot='key' type='nominal' />
            <column-instance column='[01 Meat and meat preparations ; (Combined Statistics)]' derivation='Sum' name='[sum:01 Meat and meat preparations ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[02 Dairy products and birds’ eggs ; (Combined Statistics)]' derivation='Sum' name='[sum:02 Dairy products and birds’ eggs ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[03 Fish (excl. marine mammals) crustaceans, molluscs and aquatic invertebrates, and preparations thereof (excl. extracts and ju (Combined Statistics)]' derivation='Sum' name='[sum:03 Fish (excl. marine mammals) crustaceans, molluscs and aquatic invertebrates, and preparations thereof (excl. extracts and ju (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[04 Cereals and cereal preparations ; (Combined Statistics)]' derivation='Sum' name='[sum:04 Cereals and cereal preparations ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[05 Vegetables and fruit ; (Combined Statistics)]' derivation='Sum' name='[sum:05 Vegetables and fruit ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[06 Sugars, sugar preparations and honey ; (Combined Statistics)]' derivation='Sum' name='[sum:06 Sugars, sugar preparations and honey ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[07 Coffee, tea, cocoa, spices, and manufactures thereof ; (Combined Statistics)]' derivation='Sum' name='[sum:07 Coffee, tea, cocoa, spices, and manufactures thereof ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[08 Feeding stuff for animals (excl. unmilled cereals) ; (Combined Statistics)]' derivation='Sum' name='[sum:08 Feeding stuff for animals (excl. unmilled cereals) ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
            <column-instance column='[09 Miscellaneous edible products and preparations ; (Combined Statistics)]' derivation='Sum' name='[sum:09 Miscellaneous edible products and preparations ; (Combined Statistics):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:01 Meat and meat preparations ; (Combined Statistics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:02 Dairy products and birds’ eggs ; (Combined Statistics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:03 Fish (excl. marine mammals) crustaceans, molluscs and aquatic invertebrates, and preparations thereof (excl. extracts and ju (Combined Statistics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:04 Cereals and cereal preparations ; (Combined Statistics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:05 Vegetables and fruit ; (Combined Statistics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:06 Sugars, sugar preparations and honey ; (Combined Statistics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:07 Coffee, tea, cocoa, spices, and manufactures thereof ; (Combined Statistics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:08 Feeding stuff for animals (excl. unmilled cereals) ; (Combined Statistics):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:09 Miscellaneous edible products and preparations ; (Combined Statistics):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[:Measure Names]' />
              <size column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[Multiple Values]' />
              <text column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[:Measure Names]' />
              <text column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[Multiple Values]' />
              <lod column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[Multiple Values]' />
              <lod column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Trade (Combined Statistics):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Values Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined !s+ (ASsignment 3 data vis)' name='federated.0r4zpor1dmxsb410bm2kr0xlixkz' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4zpor1dmxsb410bm2kr0xlixkz'>
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Values]' role='dimension' type='nominal' />
            <column-instance column='[Values]' derivation='None' name='[none:Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[pcto:sum:Total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[none:Values:nk]' />
              <text column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[pcto:sum:Total:qk]' />
              <text column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[none:Values:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[pcto:sum:Total:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='category 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined !s+ (ASsignment 3 data vis) (copy 2)' name='federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)'>
            <column datatype='integer' name='[7 Machinery and transport equipment ;]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trade]' role='dimension' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade]' derivation='None' name='[none:Trade:nk]' pivot='key' type='nominal' />
            <column-instance column='[7 Machinery and transport equipment ;]' derivation='Sum' name='[sum:7 Machinery and transport equipment ;:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Trade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:7 Machinery and transport equipment ;:qk]</rows>
        <cols>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Time:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Category 0 Over The Years' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='160' h='16598' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='78319' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='20851'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='First we see the different elements and their imporatnce over the years from the line graph. Meat and cereals have had a strong impact on the category from the start.' captured-sheet='Dashboard 5' id='1'>
                    <capturedDeltas>
                      <worksheet name='Categoy 0 ratio'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Now we see every categories export and import over the years, Dairy products have had a surprising change in trend from 2015.' captured-sheet='Category 0 all' id='2' />
                  <story-point caption='Simliar trend has been followed throughout the years for the total and category 0, showing how the category is highly dependent on the overall makret, this vould be due to it being a necessary good.' captured-sheet='Category 0 vs Total' id='3' />
                  <story-point caption='Compared to the last graph where we compared the ratio of changes we can see the dollar values shows a completely different story, Export for Category 0 has increased a lot more than the market average, making the category more profitable.' captured-sheet='Dashboard 4' id='4'>
                    <capturedDeltas>
                      <worksheet name='Category 0'>
                        <annotations>
                          <annotation class='area' delta-type='edited' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>Low import untill 2012&#10;</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.615916'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Time:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Y2011&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='274639200927.45233'>
                                  <node-reference>
                                    <axis>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:0 Food and live animals ;:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.621683'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Time:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Y2016&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='60455170015.476898'>
                                  <node-reference>
                                    <axis>[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[sum:0 Food and live animals ;:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Comparing the import and export, the main players are completely different, category 09 having a strong impact on import but almost none for export.' captured-sheet='Treemap Cat 0' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Category 2 Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='8750'>
            <zone h='90250' id='5' type-v2='layout-basic' w='98400' x='800' y='8750'>
              <zone h='90250' id='3' name='Sub-Category 2' w='49200' x='50000' y='8750'>
              </zone>
              <zone h='90250' id='9' name='Category 2 vs Total' w='49200' x='800' y='8750'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7750' id='12' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='15' underline='true'>Analysis of Category 2</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='9000' id='8' name='Sub-Category 2' pane-specification-id='0' param='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Trade (Combined Analytics):nk]' type-v2='color' w='16000' x='1700' y='46125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='95200' x='800' y='1000'>
              <zone h='98000' id='3' name='Category 0' w='95200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000' />
          </zone>
        </zone>
        <zone h='7250' id='8' name='Category 0' pane-specification-id='1' param='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[none:Trade:nk]' type-v2='color' w='14000' x='11900' y='14500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Categoy 0 ratio' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='28250' id='8' name='Categoy 0 ratio' pane-specification-id='0' param='[federated.0r4zpor1dmxsb410bm2kr0xlixkz (copy 2)].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='All Category Treemap' show-title='false' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='All categories overall' show-title='false' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sankey Chart For Category 0 Total'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97898' id='8' param='horz' type-v2='layout-flow' w='98730' x='635' y='1051'>
            <zone h='97898' id='6' type-v2='layout-basic' w='98730' x='635' y='1051'>
              <zone h='97898' id='3' name='Sankey Chart for Live Foods' w='69340' x='18760' y='1051'>
              </zone>
              <zone h='97898' id='5' name='Trade' show-title='false' w='11265' x='88100' y='1051'>
              </zone>
              <zone h='97898' id='10' name='Values Table' show-title='false' w='18125' x='635' y='1051'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sankey for Category 0'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='3' name='Values Table' w='26100' x='800' y='1000'>
                </zone>
                <zone h='98000' id='8' name='Sankey ' w='56300' x='26900' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='92250' id='13' name='Category' w='16000' x='83200' y='1000'>
                <layout-cache cell-count-w='1' minheight='143' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='5750' id='14' name='Category' pane-specification-id='0' param='[federated.0r4zpor1dmxsb410bm2kr0xlixkz].[none:Category:nk]' type-v2='color' w='16000' x='83200' y='93250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Studying All Categories Over The Year' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='186' h='19295' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='75622' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='23548'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='We can compare all the individual categories and how their importamce to the overall cahneg over the years. Category 6 has been on a strong decline since 2007 all the while being equally important for import.' captured-sheet='All Categories' id='1' />
                  <story-point caption='For a easier over all look we can get a good idea of amount of dollars spent on different categories over then span of the last 34 years, Crude oils and mineral fuels being the most exported goods among all of them.' captured-sheet='All categories Export' id='2' />
                  <story-point caption='Now we compare the import and the export of all the all the catergories, Crude oil being the most imnportant export in the and category 7 being the most important import for the australian international trade.' captured-sheet='Dashboard 6' id='3' />
                  <story-point caption='We can get a closer look at the most imported good in the australian trade - machinery and transport equipment, we can seethe trend followed is the same while the money spent on import in 10 times the money gained on exporting the machinery from Australia.' captured-sheet='category 7' id='4' />
                  <story-point caption='Category 3 is the second highest export for the australian trade market, mineral fuels are quite abundant in australia however they are equally necessary so unlike category 2 out side of the huge export there is a sizable import for the category.' captured-sheet='Category 3' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
